<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/Commanders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Commanders_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Commanders.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="Commanders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __commanders_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __commanders_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to be in debug mode.</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//#define COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to be in verbose debug mode.</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//#define COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to activate the print function.</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//#define COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SPECIFIC</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">// DO NOT CHANGE THE LINES IN THIS BLOCK &#39;DOXYGEN_SPECIFIC&#39; : Only here for documentation !</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">  419</a></span>&#160;<span class="preprocessor">#define COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a43b270926f3753345583c1ed6f03c831">  422</a></span>&#160;<span class="preprocessor">#define COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">  428</a></span>&#160;<span class="preprocessor">#define COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="Commanders_8h.html#abe48e551c87434efe75af8e7d4df457c">  432</a></span>&#160;<span class="preprocessor">#define  GPIO2_PREFER_SPEED    1</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#include &lt;DIO2.h&gt;</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//  Exclusion area</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//NO_CANCOMMANDER</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//  CANCommander.cpp</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//  CANCommander.hpp</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//NO_DCCCOMMANDER</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//  DccCommander.cpp</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//  DccCommander.hpp</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//  DCC_Decoder.cpp</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//  DCC_Decoder.hpp</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//NO_I2CCOMMANDER</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//  I2CCommander.cpp</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//  I2CCommander.hpp</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//  SerialCommander.hpp</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//  TextInterpreter.cpp</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//  TextInterpreter.hpp</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//  ButtonsCommander.cpp</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">//  ButtonsCommander.hpp</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//  ButtonsCommanderButtons.cpp</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//  ButtonsCommanderButtons.hpp</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.cpp</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.hpp</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//  ButtonsCommanderPush.cpp</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//  ButtonsCommanderPush.hpp</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.cpp</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.hpp</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.cpp</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.hpp</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.cpp</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.hpp</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//  ButtonsCommanderPush.cpp</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//  ButtonsCommanderPush.hpp</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//  ButtonsCommanderAnalogPush.cpp</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//  ButtonsCommanderAnalogPush.hpp</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.cpp</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.hpp</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.cpp</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.hpp</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#define NO_CANCOMMANDER</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define NO_DCCCOMMANDER</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#define NO_I2CCOMMANDER</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#include &quot;Commander.hpp&quot;</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#include &quot;Commanders.hpp&quot;</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#ifndef NO_CANCOMMANDER</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#include &quot;CANCommander.hpp&quot;</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#ifndef NO_DCCCOMMANDER</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#include &quot;DccCommander.hpp&quot;</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#ifndef NO_I2CCOMMANDER</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#include &quot;I2CCommander.hpp&quot;</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#ifndef NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#include &quot;ButtonsCommander.hpp&quot;</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#ifndef NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SerialCommander_8hpp.html">SerialCommander.hpp</a>&quot;</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#include &quot;TextInterpreter.hpp&quot;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="SerialCommander_8hpp_html"><div class="ttname"><a href="SerialCommander_8hpp.html">SerialCommander.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="Commanders_8h.html">Commanders.h</a></li>
    <li class="footer">Generated on dim. févr. 18 2018 17:10:29 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
