<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>COMMANDERS_DEBUG_MODE
: <a class="el" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">Commanders.h</a>
</li>
<li>COMMANDERS_DEBUG_VERBOSE_MODE
: <a class="el" href="Commanders_8h.html#a43b270926f3753345583c1ed6f03c831">Commanders.h</a>
</li>
<li>COMMANDERS_PRINT_COMMANDERS
: <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">Commanders.h</a>
</li>
<li>GPIO2_PREFER_SPEED
: <a class="el" href="Commanders_8h.html#abe48e551c87434efe75af8e7d4df457c">Commanders.h</a>
</li>
<li>SERIAL_COMMANDER
: <a class="el" href="SerialCommander_8hpp.html#a93c1234e764041277200d7d2f5ff4468">SerialCommander.hpp</a>
</li>
<li>SerialCommander
: <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander.hpp</a>
</li>
<li>UNDEFINED_ID
: <a class="el" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">Events.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on dim. févr. 18 2018 17:10:29 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
