<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/Commanders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Commanders_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commanders.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="Commanders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __commanders_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __commanders_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define LIBRARY_VERSION   &quot;Commanders V1.62&quot;</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to be in debug mode.</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//#define COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to be in verbose debug mode.</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//#define COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">// Remove the &#39;//&#39; at the beginning of the line to activate the print function.</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//#define COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="Commanders_8h.html#abe48e551c87434efe75af8e7d4df457c">  468</a></span>&#160;<span class="preprocessor">#define  GPIO2_PREFER_SPEED    1</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#include &lt;DIO2.h&gt;</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//  Exclusion area</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//NO_CANCOMMANDER</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//  CANCommander.cpp</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//  CANCommander.hpp</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//NO_DCCCOMMANDER                                                                                                                                </span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//  DccCommander.cpp</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//  DccCommander.hpp</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//  DCC_Decoder.cpp</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//  DCC_Decoder.hpp</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//NO_I2CCOMMANDER</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//  I2CCommander.cpp</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//  I2CCommander.hpp</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//  SerialCommander.hpp</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">//  TextInterpreter.cpp</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//  TextInterpreter.hpp</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//  ButtonsCommander.cpp</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//  ButtonsCommander.hpp</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//  ButtonsCommanderButtons.cpp</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//  ButtonsCommanderButtons.hpp</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.cpp</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.hpp</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//  ButtonsCommanderPush.cpp</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//  ButtonsCommanderPush.hpp</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.cpp</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.hpp</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.cpp</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.hpp</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.cpp</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">//  ButtonsCommanderEncoder.hpp</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//  ButtonsCommanderPush.cpp</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//  ButtonsCommanderPush.hpp</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//  ButtonsCommanderAnalogPush.cpp</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//  ButtonsCommanderAnalogPush.hpp</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.cpp</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//  ButtonsCommanderSwitch.hpp</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.cpp</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//  ButtonsCommanderPotentiometer.hpp</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//NO_EVENTsSEQUENCER</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//  EventsSequencer.cpp</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//  EventsSequencer.hpp</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//#define NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#define NO_CANCOMMANDER</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#define NO_DCCCOMMANDER</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#define NO_I2CCOMMANDER</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#define NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//#define NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SPECIFIC</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      <span class="comment">// DO NOT CHANGE THESE LINES IN THIS BLOCK &#39;DOXYGEN_SPECIFIC&#39; : Only here for library documentation !</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="Commanders_8h.html#ae7dd7c67a4532415014e362df2369975">  549</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a2985d95a0a626310eae72096ce19ac2f">  552</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a3498f6a7191d0a717e5e442ac284c0c1">  555</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="Commanders_8h.html#af9126e9be452405be33ad87850e347d2">  558</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="Commanders_8h.html#aadc6236e05ca3e6ea974036cdbfd4e81">  561</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a0f0bd7466403be1b94b0dbb88c9e621a">  564</a></span>&#160;<span class="preprocessor">      #define NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">  568</a></span>&#160;<span class="preprocessor">      #define NO_CANCOMMANDER</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a0413efc930c14270a8d2caf241163cbe">  571</a></span>&#160;<span class="preprocessor">      #define NO_DCCCOMMANDER</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="Commanders_8h.html#aa63d8345e7748626f0c63d02ecdff633">  574</a></span>&#160;<span class="preprocessor">      #define NO_I2CCOMMANDER</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a190ad583ee12fb3fdbce6761a9b914e7">  577</a></span>&#160;<span class="preprocessor">      #define NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="Commanders_8h.html#af4e3b964737bc5d02cd21a6eb375751f">  580</a></span>&#160;<span class="preprocessor">      #define NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERENCODER</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERPUSH</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERANALOGPUSHES</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERSWITCH</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">      #undef NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">      #undef NO_CANCOMMANDER</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">      #undef NO_DCCCOMMANDER</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">      #undef NO_I2CCOMMANDER</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">      #undef NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">      #undef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">  597</a></span>&#160;<span class="preprocessor">      #define COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a43b270926f3753345583c1ed6f03c831">  600</a></span>&#160;<span class="preprocessor">      #define COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">  606</a></span>&#160;<span class="preprocessor">      #define COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#include &quot;Commander.hpp&quot;</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#include &quot;Commanders.hpp&quot;</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#ifndef NO_CANCOMMANDER</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#include &quot;CANCommander.hpp&quot;</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#ifndef NO_DCCCOMMANDER</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#include &quot;DccCommander.hpp&quot;</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#ifndef NO_I2CCOMMANDER</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#include &quot;I2CCommander.hpp&quot;</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#ifndef NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#include &quot;ButtonsCommander.hpp&quot;</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#ifndef NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SerialCommander_8hpp.html">SerialCommander.hpp</a>&quot;</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#include &quot;TextInterpreter.hpp&quot;</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#ifndef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#include &quot;EventsSequencer.hpp&quot;</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="SerialCommander_8hpp_html"><div class="ttname"><a href="SerialCommander_8hpp.html">SerialCommander.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="Commanders_8h.html">Commanders.h</a></li>
    <li class="footer">Generated on jeu. nov. 22 2018 18:52:30 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
