name=Commanders
version=0.92
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/Commanders
sentence=This is a library for Arduino to handle buttons, Dcc (railroad modeling), CAN or I2C bus, or serial interface to give orders.
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/Commanders
architectures=*
