name=BasicsCommanders
version=0.40.0
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/BasicsCommanders
sentence=This is a library for Arduino to handle buttons, Dcc or serial interface to give orders.
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/BasicsCommanders
architectures=*
