name=Commanders
version=1.51.1
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library for Arduino to handle input devices like buttons, Dcc (railroad modeling), CAN or I2C bus, or serial interface to give orders.
paragraph=This is a library for Arduino to handle input devices like buttons, Dcc (railroad modeling), CAN or I2C bus, or serial interface to give orders.
category=Device Control
url=https://github.com/Locoduino/Commanders
includes=Commanders.h
architectures=*
