name=Commanders
version=1.61.2
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library for Arduino to handle input devices like buttons, Dcc (railroad modeling), CAN or I2C bus, or serial interface to give orders.
paragraph=
category=Device Control
url=https://github.com/Locoduino/Commanders
includes=Commanders.h
architectures=*
