#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COMMANDERS_EVENT_TYPE				KEYWORD1

Commander							KEYWORD1
ButtonsCommander					KEYWORD1
ButtonsCommanderEvent				KEYWORD1
ButtonsCommanderPush				KEYWORD1
ButtonsCommanderAnalogPushes		KEYWORD1
ButtonsCommanderAnalogPushesItem	KEYWORD1
ButtonsCommanderSwitch 				KEYWORD1
ButtonsCommanderEncoder 			KEYWORD1
ButtonsCommanderPotentiometer 		KEYWORD1
ButtonsCommanderButton 				KEYWORD1

DccCommander						KEYWORD1
CommandersEventHandlerFunction		KETWORD1

SerialCommander						KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Commanders_StartSetup 			KEYWORD2
Commanders_EndSetup 			KEYWORD2
Commanders_Loop 				KEYWORD2
Commanders_GetLastEventType		KEYWORD2
Commanders_GetLastEventData		KEYWORD2

Setup 							KEYWORD2
Add 							KEYWORD2
AddId 							KEYWORD2
GetLastSelectedButton 			KEYWORD2
Loop 							KEYWORD2

GetId 							KEYWORD2
GetPosition 					KEYWORD2
EndLoop 						KEYWORD2

SetStatusLedPin					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COMMANDERS_EVENT_NONE			LITERAL1
COMMANDERS_EVENT_SELECTED		LITERAL1
COMMANDERS_EVENT_ABSOLUTEMOVE	LITERAL1
COMMANDERS_EVENT_RELATIVEMOVE	LITERAL1

UNDEFINED_ID					LITERAL1

DCCID							LITERAL1
DCCACTIVATION					LITERAL1
DCCINT							LITERAL1

DECLARE_BUTTONS_COMMANDER			LITERAL1
START_BUTTONS_COMMANDER_SETUP		LITERAL1
START_BUTTONS_COMMANDER_SETUPEVENT	LITERAL1

DECLARE_DCC_COMMANDER				LITERAL1
START_DCC_COMMANDER_SETUP			LITERAL1
START_DCC_COMMANDER_SETUPEVENT		LITERAL1

SERIAL_COMMANDER					LITERAL1
DECLARE_SERIAL_COMMANDER			LITERAL1
START_SERIAL_COMMANDER_SETUP		LITERAL1
START_SERIAL_COMMANDER_SETUPEVENT	LITERAL1

END_COMMANDERS_SETUP				LITERAL1
COMMANDERS_LOOP						LITERAL1

SWITCH_BUTTON				LITERAL1
SWITCH_BUTTON_2ID			LITERAL1
SWITCH_BUTTON_IDS			LITERAL1
SWITCH_BUTTON_ADDID			LITERAL1
PUSH_BUTTON					LITERAL1
PUSH_BUTTON_IDS				LITERAL1
ANALOGPUSH_BUTTON			LITERAL1
ANALOGPUSH_BUTTON_TOL		LITERAL1
POTENTIOMETER				LITERAL1
ENCODER_BUTTON				LITERAL1
ENCODER_BUTTON_VALUE		LITERAL1
ENCODER_BUTTON_WITHPUSH		LITERAL1
