03/05/2016 V0.82
	- Correction de l'exemple CANCommander.
	- Mise à jour de DIO2 dans extra.
	- Renommage de AddId en AddEvent dans les switchs.
	- Ajout des masques et des filtres dans  CANCommander.

	- Fixes of the sample CANCommander.
	- Update of DIO2 library in extra.
	- Rename of AddId by AddEvent in switches
	- Added masks and filters in CANCommander.

03/05/2016 V0.81
	- I2C fonctionne !
	- Deux exemples simplissimes de récepteurs CAN et I2C ajoutés.

	- I2C is working !
	- Two new samples with basics CAN and I2C receptors.

02/05/2016 V0.80
	- Utilisation de listes chainées (avec le template Chain.hpp) pour éviter les dimensionnements inutiles.
	- Ajout du type d'événement et du data associé dans les push et les switches.
	- Ajout des événements MOVELEFT, MOVERIGHT et MOVESTOP . SELECTED devient TOGGLE.
	- Utilisation de la bibliothèque externe DIO2 au lieu de la version interne Arduino2.
	- Pour éviter des conflits, DEBUG_MODE est renommé en COMMANDERS_DEBUG_MODE.
	- NULL est utilisé aussi souvent que possible.
	- CANCommander fonctionne ! Mais seulement en réception. Un exemple d'émeteur a été ajouté.

	- Use of chained lists (via the template Chain.hpp) instead of classic lists.
	- Event types and associated data added for event lists in pushes and switches.
	- New events MOVELEFT, MOVERIGHT and MOVESTOP added. SELECTED becomes TOGGLE.
	- Using external DIO2 library instead of internal Arduino2.
	- To avoid conflicts, DEBUG_MODE has been renamed in COMMANDERS_DEBUG_MOSE.
	- NULL is now used as frequently as possible.
	- CANCommander works, but in reception only. A sample of sender is added in examples folder.

27/04/2016 V0.72
	- Renommage de Setup en begin dans les sources Dcc.

	- Rename of Setup to begin in Dcc sources.
	
25/04/2016 V0.71
	- Ajout de I2CCommander, en receveur uniquement pour des questions de timing.

	- I2CCommander added. Only a receiver to avoid timing problems.

20/04/2016 V0.70
	- Ajout de TextInterpreter.
	- Utilisation de TextInterpreter dans SerialCommander
	- Exclusion de CANCommander quand NO_CANCOMMANDER défini.

	- TextInterpreter added.
	- Use of TextInterpreter inside SerialCommander.
	- Exclusion of CANCommander when asked with define NO_CANCOMMANDER.

05/04/2016 V0.64
	- Ajout d'une Led de statut commune à tous les Commanders.
	- Renommage de tous les 'Setup' en 'begin' et 'Loop' en 'loop'.
	
	- Added a global status Led for all the commanders.
	- All 'Setup' have been renamed in 'begin' and 'Loop' in 'loop'.
	
02/04/2016 V0.63
	- Correction du constructeur de ButtonsCommanderPush avec le nombre d'ids passés maintenant en argument du setup.
	- Ajout d'une macro PUSH_BUTTON_IDS pour les ID multiples d'un poussoir.
	- Ajout d'une macro ANALOGPUSH_BUTTON_TOL pour les boutons poussoir en Charlieplexing avec une tolérance.
	- Correction d'un problème de compilation de ButtonsCommanderButton
	- Correction de SerialCommander dans l'interprétation du texte...
	- ButtonsCommanderEncoder peut maintenant envoyer un événement absolu avec une valeur entre mini et maxi,
	  ou un événement relatif avec +1 ou -1.

	- Fix ButtonsCommanderPush constructor, number of multiple ids now passed to the setup function. 
	- Added PUSH_BUTTON_IDS macro for push button with multiple ids.
	- Added ANALOGPUSH_BUTTON_TOL for charlieplexing pushes with tolerancy.
	- Fix commpilation problem with	ButtonsCommanderButton
	- Fix SerialCommander in text parsing.
	- ButtonsCommanderEncoder can now raise an Absolute event, with an associated value between mini and maxi,
	  or a Relative event, with +1 or -1 as value.
	
29/03/2016 V0.62
	- Changement de syntaxe des macros générales avec COMMANDERS au lieu de COMMANDER
	- Suppression de point-virgules à la fin des macros.
	- DCCACCESSORY devient DCCACTIVATION
	- Correction de la macro ANALOGPUSH_BUTTON .

	- Name change of global macros from COMMANDER to COMMANDERS
	- Semi-colon removed at the end of macros.
	- DCCACCESSORY changed to DCCACTIVATION
	- Fix ANALOGPUSH_BUTTON macro.

25/03/2016 V0.61
	- Correction de problèmes de consommation mémoire.

	- Fix memory Consumption in events.

19/03/2016 V0.60
	- Correction et améliorations du SerialCommander. Par macros, et compatible avec tous les types de serial class...
	- Compatibilité ajoutée avec l'Arduino Due, mais sans bénéficier de l'accélération promise par l'accès direct aux ports.

	- Fix of SerialCommander, to be able to use any kind of serial class, from the hardware serials of Arduinos, to 
	  software emulations by AltSoftSerial or SoftwareSerial .
	- Added Arduino Due compatibility, but by using the classic IDE functions to access the pins, not the fast direct 
	  addressing of processor ports.

18/03/2016 V0.50
	- Nouveau nom 'Commanders' pour la bibliothèque. Les classes et les defines ont suivi le mouvement.
	- Un moyen simple de programmer à l'aide de macros C a été ajouté.

	- New name 'Commanderss' for the library. All classes and defines have been adapted when necessary.
	- An easy programming way have been added based on C macros.

20/02/2016 V0.40
	- Correction des Ids multiples de PushButton.
	- Ajout de la classe ButtonsCommanderAnalogPushes
	- ButtonsCommander::Loop renvoie une structure avec l'id du bouton sélectionné ou UNDEFINED_ID. LastSelectedButton garde en mémoire le dernier, 
	  même pour un bouton composite comme ButtonsCommanderAnalogPushes. Dans ce cas c'est l'item qui est conservé.
	- Un exemple SimpleButtonsByIds a été ajouté pour tester cette façon de fonctionner.

	- Fix multiple ids for push button.
	- New class ButtonsCommanderAnalogPushes added.
	- Now the ButtonsCommander::Loop function returns the selected id or UNDEFINED_ID. LastSelectedButton is the ...
	  Last selected button ! Works also with composite buttons like ButtonsCommanderAnalogPushes. In this case, this is the item
	  which is kept.
	- A sample SimpleButtonsByIds has been added to test this mode.

22/12/2015 V0.30
	- EventHandler implémenté et fonctionnel
	- Simplification de la construction des commanders avec des listes chainées
	- Ajout du traitement clavier pour les tests PC-Windows.

	- EventHandler is implemented and operational.
	- Commander building in .ino file is more simpler with transparent linked lists.
	- Keyboard handling added for PC-Windows tests.

20/12/2015 V0.20
	- Gros gain de mémoire dynamique entre DccCommander avec sa liste de CVs trop longue, et surtout SerialCommander qui
	  utilisait les Serial* du noyau, chacun allouant 150 octets de buffer interne en dur !

	- Big fix on dynamic memory size, because of CV list in DccCommander, but mostly because of SerialCommander which
	  reference the Serial* default classes from the kernel, each one allocating 150 bytes of internal buffer !

01/09/2015 V0.10
	- Création de la librairie, extraite de ma librarie UniversalAccessoryDecoder.

	- Creation, extracted from my UniversalAccessoryDecoder library.
