#######################################
# Syntax Coloring Map For Commanders
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COMMANDERS_EVENT_TYPE	KEYWORD1
COMMANDERS_MOVE_TYPE	KEYWORD1

DccCommander	KEYWORD1
SerialCommander	KEYWORD1
CANCommander	KEYWORD1
I2CCommander	KEYWORD1

Commander	KEYWORD1
Commanders	KEYWORD1
ButtonsCommander	KEYWORD1
ButtonsCommanderAnalogPushes	KEYWORD1
ButtonsCommanderAnalogPushesItem	KEYWORD1
ButtonsCommanderButton	KEYWORD1
ButtonsCommanderEncoder	KEYWORD1
ButtonsCommanderPotentiometer	KEYWORD1
ButtonsCommanderPush	KEYWORD1
ButtonsCommanderSwitch	KEYWORD1
ButtonsCommanderSwitchOnePin	KEYWORD1
ButtonsCommanderSwitchTwoPins	KEYWORD1

CommandersEventHandlerFunction	KEYWORD1
Event	KEYWORD1
EventPin	KEYWORD1
EventStack	KEYWORD1
TextInterpreter	KEYWORD1
EventsSequencer	KEYWORD1
EventsSequencerItem	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetLastEventType	KEYWORD2
GetLastEventData	KEYWORD2
SetLastEventType	KEYWORD2
SetLastEventData	KEYWORD2
GetLastConfigAddress	KEYWORD2
RaiseEvent	KEYWORD2
RaiseEventWhen	KEYWORD2

AddEvent	KEYWORD2
AddEvents	KEYWORD2
GetLastSelectedButton	KEYWORD2

GetId	KEYWORD2
GetPosition	KEYWORD2
BeforeFirstLoop	KEYWORD2
EndLoop	KEYWORD2
PriorityLoop	KEYWORD2

printEvent	KEYWORD2
printCommander	KEYWORD2
printSequencer	KEYWORD2
printAllSequencers	KEYWORD2

begin	KEYWORD2
StartItem	KEYWORD2
Start	KEYWORD2
Stop	KEYWORD2
Pause	KEYWORD2
Continue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COMMANDERS_EVENT_NONE	LITERAL1
COMMANDERS_EVENT_TOGGLE	LITERAL1
COMMANDERS_EVENT_MOVE	LITERAL1
COMMANDERS_EVENT_MOVEPOSITION	LITERAL1
COMMANDERS_EVENT_MOVEPOSITIONINDEX	LITERAL1
COMMANDERS_EVENT_MOVEPOSITIONID	LITERAL1
COMMANDERS_EVENT_CONFIG	LITERAL1

COMMANDERS_MOVE_MORE	LITERAL1
COMMANDERS_MOVE_LESS	LITERAL1
COMMANDERS_MOVE_STOP	LITERAL1
COMMANDERS_MOVE_LEFT	LITERAL1
COMMANDERS_MOVE_RIGHT	LITERAL1
COMMANDERS_MOVE_CENTER	LITERAL1
COMMANDERS_MOVE_TOP	LITERAL1
COMMANDERS_MOVE_BOTTOM	LITERAL1
COMMANDERS_MOVE_STRAIGHT	LITERAL1
COMMANDERS_MOVE_DIVERGE	LITERAL1
COMMANDERS_MOVE_ON	LITERAL1
COMMANDERS_MOVE_OFF	LITERAL1

COMMANDERS_PRINT_COMMANDERS	LITERAL1
PRINT_COMMANDERS	LITERAL1
COMMANDERS_PRINT_EVENT	LITERAL1
PRINT_EVENT_DCC	LITERAL1

UNDEFINED_ID	LITERAL1

DCCID	LITERAL1
DCCACTIVATION	LITERAL1
DCCINT	LITERAL1

COMMANDERSCONFIG	LITERAL1
COMMANDERSCONFIGADDRESS	LITERAL1
COMMANDERSCONFIGVALUE	LITERAL1

SERIAL_COMMANDER	LITERAL1
