<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/ButtonsCommanderPotentiometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ButtonsCommanderPotentiometer_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ButtonsCommanderPotentiometer.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __potentiometer_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __potentiometer_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Commanders_8h.html">Commanders.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_BUTTONSCOMMANDER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_BUTTONSCOMMANDERPOTENTIOMETER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classButtonsCommanderPotentiometer.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classButtonsCommanderPotentiometer.html">ButtonsCommanderPotentiometer</a> : <span class="keyword">public</span> <a class="code" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> currentValue;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> pin;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> moveAccuracy;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> mini, maxi;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="classButtonsCommanderPotentiometer.html#aa44cfe02705e00e1a0c4ad842132b3ba">ButtonsCommanderPotentiometer</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classButtonsCommanderPotentiometer.html#a2c1d733902d73d9c57be2c408fc5bc77">   35</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classButtonsCommanderPotentiometer.html#a2c1d733902d73d9c57be2c408fc5bc77">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;currentValue; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classButtonsCommanderPotentiometer.html#a44442eceb7a1091bbaa84ada1475487a">begin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inId, <span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inMinimum, <span class="keywordtype">int</span> inMaximum, <span class="keywordtype">int</span> inMoveAccuracy = 1);</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classButtonsCommanderPotentiometer.html#aaf7fc79b72fdab3aea7f5f5a087d2ce8">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classButtonsCommanderPotentiometer.html#aaf7fc79b72fdab3aea7f5f5a087d2ce8">SetMiniMaxi</a>(<span class="keywordtype">int</span> inMini, <span class="keywordtype">int</span> inMaxi, <span class="keywordtype">int</span> inMoveAccuracy = 1) { this-&gt;mini = inMini; this-&gt;maxi = inMaxi; this-&gt;moveAccuracy = inMoveAccuracy; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classButtonsCommanderPotentiometer.html#a64f51252b6a09664897197989ec87a08">loop</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> printCommander();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classButtonsCommanderPotentiometer_html_a64f51252b6a09664897197989ec87a08"><div class="ttname"><a href="classButtonsCommanderPotentiometer.html#a64f51252b6a09664897197989ec87a08">ButtonsCommanderPotentiometer::loop</a></div><div class="ttdeci">unsigned long loop()</div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderPotentiometer_8cpp_source.html#l00029">ButtonsCommanderPotentiometer.cpp:29</a></div></div>
<div class="ttc" id="classButtonsCommanderPotentiometer_html_a44442eceb7a1091bbaa84ada1475487a"><div class="ttname"><a href="classButtonsCommanderPotentiometer.html#a44442eceb7a1091bbaa84ada1475487a">ButtonsCommanderPotentiometer::begin</a></div><div class="ttdeci">void begin(unsigned long inId, int inPin, int inMinimum, int inMaximum, int inMoveAccuracy = 1)</div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderPotentiometer_8cpp_source.html#l00015">ButtonsCommanderPotentiometer.cpp:15</a></div></div>
<div class="ttc" id="classButtonsCommanderPotentiometer_html_a2c1d733902d73d9c57be2c408fc5bc77"><div class="ttname"><a href="classButtonsCommanderPotentiometer.html#a2c1d733902d73d9c57be2c408fc5bc77">ButtonsCommanderPotentiometer::GetPosition</a></div><div class="ttdeci">int GetPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderPotentiometer_8hpp_source.html#l00035">ButtonsCommanderPotentiometer.hpp:35</a></div></div>
<div class="ttc" id="classButtonsCommanderPotentiometer_html_aaf7fc79b72fdab3aea7f5f5a087d2ce8"><div class="ttname"><a href="classButtonsCommanderPotentiometer.html#aaf7fc79b72fdab3aea7f5f5a087d2ce8">ButtonsCommanderPotentiometer::SetMiniMaxi</a></div><div class="ttdeci">void SetMiniMaxi(int inMini, int inMaxi, int inMoveAccuracy = 1)</div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderPotentiometer_8hpp_source.html#l00050">ButtonsCommanderPotentiometer.hpp:50</a></div></div>
<div class="ttc" id="classButtonsCommanderPotentiometer_html_aa44cfe02705e00e1a0c4ad842132b3ba"><div class="ttname"><a href="classButtonsCommanderPotentiometer.html#aa44cfe02705e00e1a0c4ad842132b3ba">ButtonsCommanderPotentiometer::ButtonsCommanderPotentiometer</a></div><div class="ttdeci">ButtonsCommanderPotentiometer()</div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderPotentiometer_8cpp_source.html#l00011">ButtonsCommanderPotentiometer.cpp:11</a></div></div>
<div class="ttc" id="classButtonsCommanderButton_html"><div class="ttname"><a href="classButtonsCommanderButton.html">ButtonsCommanderButton</a></div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderButton_8hpp_source.html#l00015">ButtonsCommanderButton.hpp:15</a></div></div>
<div class="ttc" id="classButtonsCommanderPotentiometer_html"><div class="ttname"><a href="classButtonsCommanderPotentiometer.html">ButtonsCommanderPotentiometer</a></div><div class="ttdef"><b>Definition:</b> <a href="ButtonsCommanderPotentiometer_8hpp_source.html#l00022">ButtonsCommanderPotentiometer.hpp:22</a></div></div>
<div class="ttc" id="Commanders_8h_html"><div class="ttname"><a href="Commanders_8h.html">Commanders.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>ButtonsCommanderPotentiometer.hpp</b></li>
    <li class="footer">Generated on mer. oct. 18 2017 17:55:02 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
