<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: I2CCommanderClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classI2CCommanderClass.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classI2CCommanderClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2CCommanderClass Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="I2CCommander_8hpp_source.html">I2CCommander.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for I2CCommanderClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classI2CCommanderClass.png" usemap="#I2CCommanderClass_map" alt=""/>
  <map id="I2CCommanderClass_map" name="I2CCommanderClass_map">
<area href="classCommander.html" alt="Commander" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8d2f7e5eb24f31086fd8e4cd5acf58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CCommanderClass.html#a9c8d2f7e5eb24f31086fd8e4cd5acf58">I2CCommanderClass</a> ()</td></tr>
<tr class="separator:a9c8d2f7e5eb24f31086fd8e4cd5acf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6575229251840ec767b7595e172ea1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CCommanderClass.html#ac6575229251840ec767b7595e172ea1e">begin</a> (uint8_t inI2CSlaveID)</td></tr>
<tr class="separator:ac6575229251840ec767b7595e172ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fda5e10b4caf40275fea5854018808"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CCommanderClass.html#a11fda5e10b4caf40275fea5854018808">loop</a> ()</td></tr>
<tr class="separator:a11fda5e10b4caf40275fea5854018808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6819052ca1a9dc32d07d2ad79be064e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CCommanderClass.html#af6819052ca1a9dc32d07d2ad79be064e">printCommander</a> ()</td></tr>
<tr class="separator:af6819052ca1a9dc32d07d2ad79be064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3005801c54446babf760167577be8039"><td class="memItemLeft" align="right" valign="top">static I2CCommanderClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2CCommanderClass.html#a3005801c54446babf760167577be8039">GetCurrent</a> ()</td></tr>
<tr class="separator:a3005801c54446babf760167577be8039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classCommanders.html">Commanders</a> receive orders from I2C bus, and translate it into <a class="el" href="classCommanders.html">Commanders</a> events.</p>
<p>On an I2C bus, there is one and only one master, and one or more slaves. In <a class="el" href="classCommanders.html">Commanders</a> implementation, only one slave can be defined. The master send messages to a specific slave, defined by a number: the slave ID.</p>
<p>A sample of the library give a master, sender of events to <a class="el" href="classCommanders.html">Commanders</a>.</p>
<p>To work, the master must send a message with the form of </p><pre class="fragment">IIIIEDD
</pre><p> where IIII is an unsigned long (four bytes) for the event id, E is the event type (see values of <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a>), and DD the associated data.</p>
<p>Events thrown:</p>
<table class="doxtable">
<tr>
<th>reason </th><th>id </th><th>type </th><th>data  </th></tr>
<tr>
<td>message received </td><td>id </td><td>type </td><td>data </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="I2CCommander_8hpp_source.html#l00037">37</a> of file <a class="el" href="I2CCommander_8hpp_source.html">I2CCommander.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c8d2f7e5eb24f31086fd8e4cd5acf58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2CCommanderClass::I2CCommanderClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="I2CCommander_8hpp_source.html#l00045">45</a> of file <a class="el" href="I2CCommander_8hpp_source.html">I2CCommander.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6575229251840ec767b7595e172ea1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CCommanderClass::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inI2CSlaveID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inI2CSlaveID</td><td>I2C Slave ID. This Id must be unique on all connected devices to the I2C master. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="I2CCommander_8cpp_source.html#l00055">55</a> of file <a class="el" href="I2CCommander_8cpp_source.html">I2CCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3005801c54446babf760167577be8039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static I2CCommanderClass&amp; I2CCommanderClass::GetCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current instance of <a class="el" href="classDccCommanderClass.html">DccCommanderClass</a> </p><dl class="section remark"><dt>Remarks</dt><dd>This is an internal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="I2CCommander_8hpp_source.html#l00059">59</a> of file <a class="el" href="I2CCommander_8hpp_source.html">I2CCommander.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11fda5e10b4caf40275fea5854018808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long I2CCommanderClass::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop function. </p>

<p>Reimplemented from <a class="el" href="classCommander.html#ad071adf2b8c272269394c2c66bf46f00">Commander</a>.</p>

<p class="definition">Definition at line <a class="el" href="I2CCommander_8cpp_source.html#l00063">63</a> of file <a class="el" href="I2CCommander_8cpp_source.html">I2CCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6819052ca1a9dc32d07d2ad79be064e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CCommanderClass::printCommander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print this <a class="el" href="classCommander.html">Commander</a> on the console. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available if <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="I2CCommander_8cpp_source.html#l00076">76</a> of file <a class="el" href="I2CCommander_8cpp_source.html">I2CCommander.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="I2CCommander_8hpp_source.html">I2CCommander.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="I2CCommander_8cpp_source.html">I2CCommander.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classI2CCommanderClass.html">I2CCommanderClass</a></li>
    <li class="footer">Generated on mer. oct. 18 2017 17:55:02 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
