<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: ButtonsCommanderClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classButtonsCommanderClass.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classButtonsCommanderClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonsCommanderClass Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="ButtonsCommander_8hpp_source.html">ButtonsCommander.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ButtonsCommanderClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classButtonsCommanderClass.png" usemap="#ButtonsCommanderClass_map" alt=""/>
  <map id="ButtonsCommanderClass_map" name="ButtonsCommanderClass_map">
<area href="classCommander.html" alt="Commander" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75779d09c493df9641ec3b24ec0fdc91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#a75779d09c493df9641ec3b24ec0fdc91">ButtonsCommanderClass</a> ()</td></tr>
<tr class="separator:a75779d09c493df9641ec3b24ec0fdc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880ee3f88cb1407ca600ae12646d5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#a3880ee3f88cb1407ca600ae12646d5b4">begin</a> ()</td></tr>
<tr class="separator:a3880ee3f88cb1407ca600ae12646d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33c28391bc3bedc44a157f10624ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#abc33c28391bc3bedc44a157f10624ca0">beforeFirstLoop</a> ()</td></tr>
<tr class="separator:abc33c28391bc3bedc44a157f10624ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e6b42af26863ca1e8fd778b2724ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#a79e6b42af26863ca1e8fd778b2724ac5">Add</a> (<a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *inpButton)</td></tr>
<tr class="separator:a79e6b42af26863ca1e8fd778b2724ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a7f8c89b8e2f51f3838cf399bbe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#abb8a7f8c89b8e2f51f3838cf399bbe60">GetFromId</a> (unsigned long inId) const </td></tr>
<tr class="separator:abb8a7f8c89b8e2f51f3838cf399bbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3beac661dcf22d2593c76fde1a634"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#acda3beac661dcf22d2593c76fde1a634">loop</a> ()</td></tr>
<tr class="separator:acda3beac661dcf22d2593c76fde1a634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab73b7eebdee90e9a67f76c04b544e7ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#ab73b7eebdee90e9a67f76c04b544e7ba">AddButton</a> (<a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *inpButton)</td></tr>
<tr class="separator:ab73b7eebdee90e9a67f76c04b544e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b36f7195c430ca7bb4699e5114db83"><td class="memItemLeft" align="right" valign="top">static ButtonsCommanderClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsCommanderClass.html#a74b36f7195c430ca7bb4699e5114db83">GetCurrent</a> ()</td></tr>
<tr class="separator:a74b36f7195c430ca7bb4699e5114db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classCommanders.html">Commanders</a> receive orders from all kind of physical buttons.</p>
<p>This commander is mainly a list of buttons. This is not maintained by <a class="el" href="classCMDRSCHAINEDLIST.html">CMDRSCHAINEDLIST</a>, but it is the same way of work. </p>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8hpp_source.html#l00040">40</a> of file <a class="el" href="ButtonsCommander_8hpp_source.html">ButtonsCommander.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75779d09c493df9641ec3b24ec0fdc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonsCommanderClass::ButtonsCommanderClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00023">23</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79e6b42af26863ca1e8fd778b2724ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> * ButtonsCommanderClass::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *&#160;</td>
          <td class="paramname"><em>inpButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classButtonsCommanderClass.html#a79e6b42af26863ca1e8fd778b2724ac5">Add</a> a new button to the internal linked list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpButton</td><td>Button to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the inserted button. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00043">43</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab73b7eebdee90e9a67f76c04b544e7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> * ButtonsCommanderClass::AddButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> *&#160;</td>
          <td class="paramname"><em>inpButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classButtonsCommanderClass.html#a79e6b42af26863ca1e8fd778b2724ac5">Add</a> a new button to the internal linked list of the static ButtonsCommander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpButton</td><td>Button to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the inserted button. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This is an internal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00035">35</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc33c28391bc3bedc44a157f10624ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsCommanderClass::beforeFirstLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called after sketch Setup(), but before the first call to <a class="el" href="classButtonsCommanderClass.html#acda3beac661dcf22d2593c76fde1a634">loop()</a>. It will be called only one time. </p>

<p>Reimplemented from <a class="el" href="classCommander.html#a07837869d9f0d6950cd8c40dacc7e05f">Commander</a>.</p>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00078">78</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3880ee3f88cb1407ca600ae12646d5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsCommanderClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance. </p>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00028">28</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74b36f7195c430ca7bb4699e5114db83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ButtonsCommanderClass&amp; ButtonsCommanderClass::GetCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current instance of <a class="el" href="classDccCommanderClass.html">DccCommanderClass</a> </p><dl class="section remark"><dt>Remarks</dt><dd>This is an internal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8hpp_source.html#l00087">87</a> of file <a class="el" href="ButtonsCommander_8hpp_source.html">ButtonsCommander.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb8a7f8c89b8e2f51f3838cf399bbe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a> * ButtonsCommanderClass::GetFromId </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a button address from its id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>id to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the found button or NULL if nothing found. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This is an internal function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00061">61</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acda3beac661dcf22d2593c76fde1a634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ButtonsCommanderClass::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop function. </p>

<p>Reimplemented from <a class="el" href="classCommander.html#ad071adf2b8c272269394c2c66bf46f00">Commander</a>.</p>

<p class="definition">Definition at line <a class="el" href="ButtonsCommander_8cpp_source.html#l00089">89</a> of file <a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="ButtonsCommander_8hpp_source.html">ButtonsCommander.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="ButtonsCommander_8cpp_source.html">ButtonsCommander.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classButtonsCommanderClass.html">ButtonsCommanderClass</a></li>
    <li class="footer">Generated on mer. oct. 18 2017 17:55:02 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
