<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/SerialCommander.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SerialCommander_8hpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SerialCommander.hpp File Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Commanders_8h_source.html">Commanders.h</a>&gt;</code><br />
</div>
<p><a href="SerialCommander_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55428133460a9c3e06b46a20b87aea05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a>&#160;&#160;&#160;SerialCommanderClass::GetCurrent()</td></tr>
<tr class="separator:a55428133460a9c3e06b46a20b87aea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1234e764041277200d7d2f5ff4468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialCommander_8hpp.html#a93c1234e764041277200d7d2f5ff4468">SERIAL_COMMANDER</a>(SERIAL_PORT)</td></tr>
<tr class="separator:a93c1234e764041277200d7d2f5ff4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the most curious commander, because the class itself does not exists until you add the macro <a class="el" href="SerialCommander_8hpp.html#a93c1234e764041277200d7d2f5ff4468">SERIAL_COMMANDER</a> to your sketch. </p><pre class="fragment">#include "Commanders.h"

SERIAL_COMMANDER(Serial);
</pre><p>and in this case, it has the usual form of a <a class="el" href="classCommander.html">Commander</a> : </p><pre class="fragment">class SerialCommanderClass : Commander
{
public:
    inline SerialCommanderClass() : Commander() { }

    inline void begin() { }

    inline unsigned long loop() 
    {
        ...
    }

    static inline SerialCommanderClass &amp;GetCurrent() 
    {
        ...
    }
    void printCommander() { ... }
};    
</pre><p>You should avoid to declare a <a class="el" href="SerialCommander_8hpp.html#a93c1234e764041277200d7d2f5ff4468">SERIAL_COMMANDER</a> if not necessary, because the Serial library delivered with the Arduino IDE allocates a lot of memory for each serial channel used. The only variable thing in this macro is the name of the serial channel to use : Serial for a UNO or a Nano, but Serial or Serial1 to 3 on a Mega or a Due. Even a SoftwareSerial (from SoftwareSerial library (<a href="https://www.arduino.cc/en/Reference/SoftwareSerial">https://www.arduino.cc/en/Reference/SoftwareSerial</a>) ) or a AltSoftSerial (from the well named library.. AltSoftSerial (<a href="https://github.com/PaulStoffregen/AltSoftSerial">https://github.com/PaulStoffregen/AltSoftSerial</a>) !) can be used.</p>
<p>The syntax of the message to get to throw a new event is given by the class TextInterpreter.</p>
<p>Events thrown:</p>
<table class="doxtable">
<tr>
<th>reason </th><th>id </th><th>type </th><th>data  </th></tr>
<tr>
<td>message received </td><td>id </td><td>type </td><td>data </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="SerialCommander_8hpp_source.html">SerialCommander.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a93c1234e764041277200d7d2f5ff4468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_COMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this macro to define a <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SERIAL_PORT</td><td>name of the serial port. See the file description for more information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SerialCommander_8hpp_source.html#l00064">64</a> of file <a class="el" href="SerialCommander_8hpp_source.html">SerialCommander.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55428133460a9c3e06b46a20b87aea05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SerialCommander&#160;&#160;&#160;SerialCommanderClass::GetCurrent()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the normal name of the class. </p>

<p class="definition">Definition at line <a class="el" href="SerialCommander_8hpp_source.html#l00009">9</a> of file <a class="el" href="SerialCommander_8hpp_source.html">SerialCommander.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="SerialCommander_8hpp.html">SerialCommander.hpp</a></li>
    <li class="footer">Generated on mer. oct. 18 2017 17:55:02 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
