<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/TextInterpreter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TextInterpreter_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TextInterpreter.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TextInterpreter.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef NO_SERIALCOMMANDER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;TextInterpreter::TextInterpreter()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;Init();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> TextInterpreter::Init()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;id2 = 255;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4e8b4f5861d5b6bb06b4460524e526b7">COMMANDERS_EVENT_NONE</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;data = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;neg_sign = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;step = TEXTINTERPRETER_STEP_ID;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TextInterpreter::SendChar(<span class="keywordtype">char</span> inCharacter)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;n&#39;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> foundID = <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/* end of the command by a &#39;n&#39; : data OK */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<span class="keywordtype">id</span> != <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a> &amp;&amp; this-&gt;<span class="keywordtype">id</span> != 0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (this-&gt;lastEventType == <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4e8b4f5861d5b6bb06b4460524e526b7">COMMANDERS_EVENT_NONE</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (this-&gt;lastEventType != <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca23179b0dcca045d2d7c9ecffa607203d">COMMANDERS_EVENT_TOGGLE</a> &amp;&amp; this-&gt;lastEventType != <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Serial.print(F(<span class="stringliteral">&quot;data = &quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;neg_sign)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        Serial.print(F(<span class="stringliteral">&quot;-&quot;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    Serial.println(this-&gt;data);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (this-&gt;neg_sign == <span class="keyword">true</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this-&gt;data = -this-&gt;data;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef NO_DCCCOMMANDER</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (this-&gt;id2 != 255)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                foundID = DCCINT(this-&gt;<span class="keywordtype">id</span>, this-&gt;id2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                foundID = this-&gt;id;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classCommanders.html#a7adbe54da67e90e0d39b58d69ac3add0">Commanders::RaiseEvent</a>(foundID, this-&gt;lastEventType, this-&gt;data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classCommanders.html#a5805415d6f7e358f1b26b34e59fe89ac">Commanders::SetLastEventType</a>(this-&gt;lastEventType);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classCommanders.html#ac0885243a075244f75612900460d40ab">Commanders::SetLastEventData</a>(this-&gt;data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;Init();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> foundID;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (inCharacter == (<span class="keywordtype">char</span>)-1) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;  <span class="comment">/* loop if empty buffer */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;:&#39;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (this-&gt;step == TEXTINTERPRETER_STEP_ID)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this-&gt;step = TEXTINTERPRETER_STEP_ID2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39; &#39;</span> || inCharacter == <span class="charliteral">&#39;,&#39;</span> || inCharacter == <span class="charliteral">&#39;;&#39;</span> || inCharacter == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;separator&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">switch</span> (step)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_ID:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;id = &quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Serial.println(this-&gt;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this-&gt;step = TEXTINTERPRETER_STEP_TYPE;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_ID2:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;id = DCCINT(&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Serial.print(this-&gt;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;,&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Serial.print(this-&gt;id2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;)&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this-&gt;step = TEXTINTERPRETER_STEP_TYPE;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_TYPE:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;event = &quot;</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Serial.println(this-&gt;lastEventType);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this-&gt;step = TEXTINTERPRETER_STEP_DATA;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this-&gt;data = 0; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_DATA: </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Serial.print(F(<span class="stringliteral">&quot;data = &quot;</span>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (this-&gt;neg_sign)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Serial.print(F(<span class="stringliteral">&quot;-&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Serial.println(this-&gt;data);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this-&gt;step = TEXTINTERPRETER_STEP_END;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">default</span>:                                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (step == TEXTINTERPRETER_STEP_END)   <span class="comment">/* end of useful input ! */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;read &quot;</span>)); </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Serial.println(inCharacter, DEC);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;step)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_ID:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (inCharacter &gt;= 48 &amp;&amp; inCharacter &lt;= 57)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this-&gt;<span class="keywordtype">id</span> *= 10;                    <span class="comment">/* *10 =&gt; shift to left */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this-&gt;<span class="keywordtype">id</span> = ((inCharacter - 48) + this-&gt;<span class="keywordtype">id</span>);  <span class="comment">/* 48 because of ASCII value (1 =&gt; 49 in ASCII) */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this-&gt;data = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_ID2:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (inCharacter &gt;= 48 &amp;&amp; inCharacter &lt;= 57)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (this-&gt;id2 == 255)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this-&gt;id2 = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this-&gt;id2 *= 10;                    <span class="comment">/* *10 =&gt; shift to left */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this-&gt;id2 = ((inCharacter - 48) + this-&gt;id2);  <span class="comment">/* 48 because of ASCII value (1 =&gt; 49 in ASCII) */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_TYPE:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (this-&gt;lastEventType == <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4e8b4f5861d5b6bb06b4460524e526b7">COMMANDERS_EVENT_NONE</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;t&#39;</span> || inCharacter == <span class="charliteral">&#39;T&#39;</span>)       this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca23179b0dcca045d2d7c9ecffa607203d">COMMANDERS_EVENT_TOGGLE</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;m&#39;</span> || inCharacter == <span class="charliteral">&#39;M&#39;</span>)       this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490caebdb45ee96bd05e90e9e633c114e9cba">COMMANDERS_EVENT_MOVE</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;p&#39;</span> || inCharacter == <span class="charliteral">&#39;P&#39;</span>)       this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca820fe8d0aad337114732954c5965e82b">COMMANDERS_EVENT_MOVEPOSITION</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;d&#39;</span> || inCharacter == <span class="charliteral">&#39;D&#39;</span>)       this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;i&#39;</span> || inCharacter == <span class="charliteral">&#39;I&#39;</span>)       this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec">COMMANDERS_EVENT_MOVEPOSITIONINDEX</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;c&#39;</span> || inCharacter == <span class="charliteral">&#39;C&#39;</span>)       this-&gt;lastEventType = <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca06e662a86df4cb9cc66585d7948d4a71">COMMANDERS_EVENT_CONFIG</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> TEXTINTERPRETER_STEP_DATA:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (inCharacter == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this-&gt;neg_sign = <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (inCharacter &gt;= 48 &amp;&amp; inCharacter &lt;= 57)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this-&gt;data *= 10;                    <span class="comment">/* *10 =&gt; shift to left */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this-&gt;data = ((inCharacter - 48) + this-&gt;data);  <span class="comment">/* 48 because of ASCII value (1 =&gt; 49 in ASCII) */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TextInterpreter::SendString(<span class="keywordtype">char</span> *inpString)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">char</span> *p = inpString;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> (*p != 0)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this-&gt;SendChar(*(p++));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> this-&gt;SendChar(<span class="charliteral">&#39;n&#39;</span>); <span class="comment">// End of command</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec">COMMANDERS_EVENT_MOVEPOSITIONINDEX</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00031">Events.h:31</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490ca820fe8d0aad337114732954c5965e82b"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca820fe8d0aad337114732954c5965e82b">COMMANDERS_EVENT_MOVEPOSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00030">Events.h:30</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490ca06e662a86df4cb9cc66585d7948d4a71"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca06e662a86df4cb9cc66585d7948d4a71">COMMANDERS_EVENT_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00033">Events.h:33</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490caebdb45ee96bd05e90e9e633c114e9cba"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490caebdb45ee96bd05e90e9e633c114e9cba">COMMANDERS_EVENT_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00029">Events.h:29</a></div></div>
<div class="ttc" id="classCommanders_html_ac0885243a075244f75612900460d40ab"><div class="ttname"><a href="classCommanders.html#ac0885243a075244f75612900460d40ab">Commanders::SetLastEventData</a></div><div class="ttdeci">static void SetLastEventData(int inData)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8hpp_source.html#l00093">Commanders.hpp:93</a></div></div>
<div class="ttc" id="classCommanders_html_a5805415d6f7e358f1b26b34e59fe89ac"><div class="ttname"><a href="classCommanders.html#a5805415d6f7e358f1b26b34e59fe89ac">Commanders::SetLastEventType</a></div><div class="ttdeci">static void SetLastEventType(COMMANDERS_EVENT_TYPE inEvent)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8hpp_source.html#l00089">Commanders.hpp:89</a></div></div>
<div class="ttc" id="classCommanders_html_a7adbe54da67e90e0d39b58d69ac3add0"><div class="ttname"><a href="classCommanders.html#a7adbe54da67e90e0d39b58d69ac3add0">Commanders::RaiseEvent</a></div><div class="ttdeci">static unsigned long RaiseEvent(unsigned long inId, COMMANDERS_EVENT_TYPE inEvent = COMMANDERS_EVENT_MOVEPOSITIONID, int inData = 0)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8cpp_source.html#l00027">Commanders.cpp:27</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490ca23179b0dcca045d2d7c9ecffa607203d"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca23179b0dcca045d2d7c9ecffa607203d">COMMANDERS_EVENT_TOGGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00028">Events.h:28</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00032">Events.h:32</a></div></div>
<div class="ttc" id="Events_8h_html_a48ad4dd16b8e22f2c8bc92b154479e92"><div class="ttname"><a href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a></div><div class="ttdeci">#define UNDEFINED_ID</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00038">Events.h:38</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490ca4e8b4f5861d5b6bb06b4460524e526b7"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4e8b4f5861d5b6bb06b4460524e526b7">COMMANDERS_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00027">Events.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>TextInterpreter.cpp</b></li>
    <li class="footer">Generated on mer. oct. 18 2017 17:55:02 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
