<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/EventsSequencer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EventsSequencer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventsSequencer.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __EventsSequencer_Hpp__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __EventsSequencer_Hpp__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Commanders_8h.html">Commanders.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">   15</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">id</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">   16</a></span>&#160;  <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> <a class="code" href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">type</a>; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">data</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">   18</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">delay</a>;      </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">   19</a></span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *<a class="code" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">next</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">   22</a></span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *<a class="code" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">GetNext</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">next</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#ab7ef9b065c1b870e7081538c1e103beb">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structEventsSequencerItem.html#ab7ef9b065c1b870e7081538c1e103beb">SetNext</a>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *inNext) { this-&gt;next = inNext; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html#ad34bbe05d8011344950c8301fa68ed5e">   26</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structEventsSequencerItem.html#ad34bbe05d8011344950c8301fa68ed5e">GetDelay</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">delay</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FLAG_PERPETUAL    0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FLAG_PPOINTER   1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FLAG_PAUSED     2</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEventsSequencer.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventsSequencer.html">EventsSequencer</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classEventsSequencer.html">EventsSequencer</a> * pNextSequencer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *pFirstSequencer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *GetNextSequencer() { <span class="keywordflow">return</span> this-&gt;pNextSequencer; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *GetLastSequencer(); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> startDate;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  byte flags;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetFirstItem(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apLocal = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetCurrentItem(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apLocal = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetLastItem() <span class="keyword">const</span>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> WritePPointer(<span class="keywordtype">bool</span> flag) { bitWrite(this-&gt;flags, FLAG_PPOINTER, flag); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> SetPPointer() { bitSet(this-&gt;flags, FLAG_PPOINTER); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> ResetPPointer() { bitClear(this-&gt;flags, FLAG_PPOINTER); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> WritePerpetual(<span class="keywordtype">bool</span> flag) { bitWrite(this-&gt;flags, FLAG_PERPETUAL, flag); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> WritePaused(<span class="keywordtype">bool</span> flag) { bitWrite(this-&gt;flags, FLAG_PAUSED, flag); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> SetPerpetual() { bitSet(this-&gt;flags, FLAG_PERPETUAL); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> SetPaused() { bitSet(this-&gt;flags, FLAG_PAUSED); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> ResetPerpetual() { bitClear(this-&gt;flags, FLAG_PERPETUAL); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> ResetPaused() { bitClear(this-&gt;flags, FLAG_PAUSED); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> IsCurrentItemLast();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">  107</a></span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">  110</a></span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">  119</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">IsPerpetual</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bitRead(this-&gt;flags, FLAG_PERPETUAL) &gt; 0; }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">  123</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bitRead(this-&gt;flags, FLAG_PPOINTER) &gt; 0; }</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">  127</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">IsPaused</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bitRead(this-&gt;flags, FLAG_PAUSED) &gt; 0; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">begin</a>(<span class="keywordtype">bool</span> inPerpetual) { this-&gt;WritePerpetual(inPerpetual); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">AddEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inId, <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> inType, <span class="keywordtype">int</span> inData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDelay);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">AddEvents</a>(<span class="keyword">const</span> <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apEvents);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *inItem = NULL);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">Start</a>() { this-&gt;<a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(); }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">Stop</a>() { this-&gt;pCurrent = NULL; }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">Pause</a>() { this-&gt;SetPaused(); }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">Continue</a>() { this-&gt;ResetPaused(); }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">loop</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">loops</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">printSequencer</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">printAllSequencers</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEventsSequencer_html_a57a3e28e2c94aa3c961bade3465df5a8"><div class="ttname"><a href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">EventsSequencer::loop</a></div><div class="ttdeci">bool loop()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00125">EventsSequencer.cpp:125</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a081d5cbbfd30fedb74f9ffd3e8673a37"><div class="ttname"><a href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">EventsSequencer::Continue</a></div><div class="ttdeci">void Continue()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00160">EventsSequencer.hpp:160</a></div></div>
<div class="ttc" id="classEventsSequencer_html_ae8e770319efbcbf64d339c15f1c7e607"><div class="ttname"><a href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">EventsSequencer::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00151">EventsSequencer.hpp:151</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a30a2b0532bd510041adff04b3703a44d"><div class="ttname"><a href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">EventsSequencer::printSequencer</a></div><div class="ttdeci">void printSequencer()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00173">EventsSequencer.cpp:173</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a73c159ac8f7758de875e50d85d7fa727"><div class="ttname"><a href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">EventsSequencer::StartItem</a></div><div class="ttdeci">void StartItem(EventsSequencerItem *inItem = NULL)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00088">EventsSequencer.cpp:88</a></div></div>
<div class="ttc" id="classEventsSequencer_html_acf3401ae5bb11ade77c3a81e54182f57"><div class="ttname"><a href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">EventsSequencer::AddEvent</a></div><div class="ttdeci">void AddEvent(unsigned long inId, COMMANDERS_EVENT_TYPE inType, int inData, unsigned long inDelay)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00020">EventsSequencer.cpp:20</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a1ff19e15287ddc6018dbc4dac3bd9269"><div class="ttname"><a href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">EventsSequencer::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00157">EventsSequencer.hpp:157</a></div></div>
<div class="ttc" id="classEventsSequencer_html_aa8b511ff3c12cfd7904a1db874001c07"><div class="ttname"><a href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">EventsSequencer::begin</a></div><div class="ttdeci">void begin(bool inPerpetual)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00132">EventsSequencer.hpp:132</a></div></div>
<div class="ttc" id="classEventsSequencer_html_af029590bb04cca85eb5f252f72d35536"><div class="ttname"><a href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">EventsSequencer::IsPaused</a></div><div class="ttdeci">bool IsPaused() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00127">EventsSequencer.hpp:127</a></div></div>
<div class="ttc" id="classEventsSequencer_html_ad349b91332038edc1a11c09e52741f5a"><div class="ttname"><a href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">EventsSequencer::AddEvents</a></div><div class="ttdeci">void AddEvents(const EventsSequencerItem *apEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00040">EventsSequencer.cpp:40</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a8e705b0baa89b9c92274eae8ef9d7bb4"><div class="ttname"><a href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">EventsSequencer::IsPPointer</a></div><div class="ttdeci">bool IsPPointer() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00123">EventsSequencer.hpp:123</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a96416a5255f11c368083b5b18fc7b355"><div class="ttname"><a href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer::EventsSequencer</a></div><div class="ttdeci">EventsSequencer()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00006">EventsSequencer.cpp:6</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a3b2235765fba9de94e3cbdb621991649"><div class="ttname"><a href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">EventsSequencer::pCurrent</a></div><div class="ttdeci">EventsSequencerItem * pCurrent</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00110">EventsSequencer.hpp:110</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a7464a660355587df3d0fade0ce2f7b8f"><div class="ttname"><a href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">EventsSequencer::IsPerpetual</a></div><div class="ttdeci">bool IsPerpetual() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00119">EventsSequencer.hpp:119</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a11414cfa62dc9100265cd2e567fcdc28"><div class="ttname"><a href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">EventsSequencer::pFirst</a></div><div class="ttdeci">EventsSequencerItem * pFirst</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00107">EventsSequencer.hpp:107</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_ad34bbe05d8011344950c8301fa68ed5e"><div class="ttname"><a href="structEventsSequencerItem.html#ad34bbe05d8011344950c8301fa68ed5e">EventsSequencerItem::GetDelay</a></div><div class="ttdeci">unsigned long GetDelay()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00026">EventsSequencer.hpp:26</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a6f1de1999e5f110f27b2b3fc80d7ef74"><div class="ttname"><a href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">EventsSequencer::printAllSequencers</a></div><div class="ttdeci">static void printAllSequencers()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00204">EventsSequencer.cpp:204</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a7d83c2e9c837de60e1fa92d124f25950"><div class="ttname"><a href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">EventsSequencer::loops</a></div><div class="ttdeci">static void loops()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00161">EventsSequencer.cpp:161</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_ab7ef9b065c1b870e7081538c1e103beb"><div class="ttname"><a href="structEventsSequencerItem.html#ab7ef9b065c1b870e7081538c1e103beb">EventsSequencerItem::SetNext</a></div><div class="ttdeci">void SetNext(EventsSequencerItem *inNext)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00024">EventsSequencer.hpp:24</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a3410e322875972c22952e2ca0084356a"><div class="ttname"><a href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">EventsSequencer::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00154">EventsSequencer.hpp:154</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_a1ad822811fd0a36fcde2bd33d14e01ff"><div class="ttname"><a href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">EventsSequencerItem::GetNext</a></div><div class="ttdeci">EventsSequencerItem * GetNext()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00022">EventsSequencer.hpp:22</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_aec4270ff027ff1d4257b2558023ef616"><div class="ttname"><a href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">EventsSequencerItem::next</a></div><div class="ttdeci">EventsSequencerItem * next</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00019">EventsSequencer.hpp:19</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_adf1c33ad991dfa3c442c64826b56d277"><div class="ttname"><a href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">EventsSequencerItem::delay</a></div><div class="ttdeci">unsigned long delay</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00018">EventsSequencer.hpp:18</a></div></div>
<div class="ttc" id="classEventsSequencer_html"><div class="ttname"><a href="classEventsSequencer.html">EventsSequencer</a></div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00045">EventsSequencer.hpp:45</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_a737b951c75d5bb157b64b813b20acff5"><div class="ttname"><a href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">EventsSequencerItem::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00017">EventsSequencer.hpp:17</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_a60f055a17d010f1dbd77058ff3870b2e"><div class="ttname"><a href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">EventsSequencerItem::type</a></div><div class="ttdeci">COMMANDERS_EVENT_TYPE type</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00016">EventsSequencer.hpp:16</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490c"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a></div><div class="ttdeci">COMMANDERS_EVENT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00025">Events.h:25</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html"><div class="ttname"><a href="structEventsSequencerItem.html">EventsSequencerItem</a></div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00013">EventsSequencer.hpp:13</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_aa6a3f55517e1c90070e40bb1db1e96d0"><div class="ttname"><a href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">EventsSequencerItem::id</a></div><div class="ttdeci">unsigned long id</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00015">EventsSequencer.hpp:15</a></div></div>
<div class="ttc" id="Commanders_8h_html"><div class="ttname"><a href="Commanders_8h.html">Commanders.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>EventsSequencer.hpp</b></li>
    <li class="footer">Generated on dim. déc. 30 2018 15:13:28 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
