<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/EventsSequencer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EventsSequencer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventsSequencer.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;EventsSequencer.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="classEventsSequencer.html">EventsSequencer</a> *EventsSequencer::pFirstSequencer = NULL;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">    6</a></span>&#160;<a class="code" href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer::EventsSequencer</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a> = NULL;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  this-&gt;flags = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;startDate = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;pNextSequencer = NULL;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (this-&gt;pFirstSequencer == NULL)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;pFirstSequencer = <span class="keyword">this</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;GetLastSequencer()-&gt;pNextSequencer = <span class="keyword">this</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">EventsSequencer::AddEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inId, <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> inType, <span class="keywordtype">int</span> inData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDelay)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Warning : a PROGMEM event list is already defined !&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *pNew = <span class="keyword">new</span> <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a>();<span class="comment">//inId, inType, inData, inDelay);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  pNew-&gt;<a class="code" href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">delay</a> = inDelay;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  pNew-&gt;<a class="code" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">id</a> = inId;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  pNew-&gt;<a class="code" href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">type</a> = inType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  pNew-&gt;<a class="code" href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">data</a> = inData;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  pNew-&gt;<a class="code" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">next</a> = NULL;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a> == NULL)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a> = pNew;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;GetLastItem()-&gt;<a class="code" href="structEventsSequencerItem.html#ab7ef9b065c1b870e7081538c1e103beb">SetNext</a>(pNew);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">EventsSequencer::AddEvents</a>(<span class="keyword">const</span> <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apEvents)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>() &amp;&amp; this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a> != NULL)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Warning : an event list is already defined !&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a> = (<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *)apEvents;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  this-&gt;SetPPointer();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *EventsSequencer::GetLastItem()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *curr = this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">while</span> (curr != NULL &amp;&amp; curr-&gt;<a class="code" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">GetNext</a>() != NULL)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    curr = curr-&gt;<a class="code" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">GetNext</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> curr;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *EventsSequencer::GetFirstItem(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apLocal)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    memcpy_P(apLocal, this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a>, <span class="keyword">sizeof</span>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    apLocal-&gt;<a class="code" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">next</a> = this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a> + 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> apLocal;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *EventsSequencer::GetCurrentItem(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apLocal)<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    memcpy_P(apLocal, this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a>, <span class="keyword">sizeof</span>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    apLocal-&gt;<a class="code" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">next</a> = this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> + 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> apLocal;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">EventsSequencer::StartItem</a>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *inItem)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (inItem == NULL)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    inItem = this-&gt;<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> = inItem; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> item;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  this-&gt;GetCurrentItem(&amp;item);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classCommanders.html#a7adbe54da67e90e0d39b58d69ac3add0">Commanders::RaiseEvent</a>(item.<a class="code" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">id</a>, item.<a class="code" href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">type</a>, item.<a class="code" href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">data</a>); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  this-&gt;startDate = millis(); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> EventsSequencer::IsCurrentItemLast()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> item;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;GetCurrentItem(&amp;item);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (item.<a class="code" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">id</a> == <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> += 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;GetCurrentItem(&amp;item);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> -= 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (item.<a class="code" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">id</a> == <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a>-&gt;<a class="code" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">GetNext</a>() == NULL)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">EventsSequencer::loop</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> == NULL)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Sequence stopped.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> item;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  this-&gt;GetCurrentItem(&amp;item);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (millis() - this-&gt;startDate &lt; item.<a class="code" href="structEventsSequencerItem.html#ad34bbe05d8011344950c8301fa68ed5e">GetDelay</a>())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (this-&gt;IsCurrentItemLast())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">IsPerpetual</a>())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      this-&gt;<a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      this-&gt;startDate = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;<a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a> + 1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;<a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(this-&gt;<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a>-&gt;<a class="code" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">GetNext</a>());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="classEventsSequencer.html">EventsSequencer</a> *EventsSequencer::GetLastSequencer()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *curr = EventsSequencer::pFirstSequencer;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">while</span> (curr != NULL &amp;&amp; curr-&gt;GetNextSequencer() != NULL)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    curr = curr-&gt;GetNextSequencer();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> curr;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">EventsSequencer::loops</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *curr = EventsSequencer::pFirstSequencer;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">while</span> (curr != NULL)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (!curr-&gt;IsPaused())</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      curr-&gt;loop();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    curr = curr-&gt;GetNextSequencer();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">EventsSequencer::printSequencer</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;    Sequencer &quot;</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Serial.println((<span class="keywordtype">long</span>) <span class="keyword">this</span>, HEX);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> item, *pItem, *pNext;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  pItem = this-&gt;GetFirstItem(&amp;item);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">while</span> (pItem != NULL &amp;&amp; pItem-&gt;id != <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;        Event - Id: &quot;</span>));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Serial.print(pItem-&gt;id);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Serial.print(F(<span class="stringliteral">&quot; / type: &quot;</span>));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classCommanders.html#a5594e42de65bbf0bff7065c2eaaa3c7e">Commanders::printEventType</a>(pItem-&gt;type, <span class="keyword">true</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classCommanders.html#af67a26985403e912486b851e3b44a6d6">Commanders::printEventData</a>(pItem-&gt;type, pItem-&gt;data);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Serial.print(F(<span class="stringliteral">&quot; / delay: &quot;</span>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Serial.print(pItem-&gt;delay);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>())</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      pNext = pItem-&gt;next;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      memcpy_P(pItem, pItem-&gt;next, <span class="keyword">sizeof</span>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      pItem-&gt;next = pNext + 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      pItem = pItem-&gt;next;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">EventsSequencer::printAllSequencers</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *curr = EventsSequencer::pFirstSequencer;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">while</span> (curr != NULL)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    curr-&gt;printSequencer();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    curr = curr-&gt;GetNextSequencer();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCommanders_html_af67a26985403e912486b851e3b44a6d6"><div class="ttname"><a href="classCommanders.html#af67a26985403e912486b851e3b44a6d6">Commanders::printEventData</a></div><div class="ttdeci">static void printEventData(COMMANDERS_EVENT_TYPE inEventType, int inEventData)</div></div>
<div class="ttc" id="classCommanders_html_a5594e42de65bbf0bff7065c2eaaa3c7e"><div class="ttname"><a href="classCommanders.html#a5594e42de65bbf0bff7065c2eaaa3c7e">Commanders::printEventType</a></div><div class="ttdeci">static void printEventType(COMMANDERS_EVENT_TYPE inEventType, bool inDataFollow)</div></div>
<div class="ttc" id="classEventsSequencer_html_a30a2b0532bd510041adff04b3703a44d"><div class="ttname"><a href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">EventsSequencer::printSequencer</a></div><div class="ttdeci">void printSequencer()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00173">EventsSequencer.cpp:173</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a7464a660355587df3d0fade0ce2f7b8f"><div class="ttname"><a href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">EventsSequencer::IsPerpetual</a></div><div class="ttdeci">bool IsPerpetual() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00119">EventsSequencer.hpp:119</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_ad34bbe05d8011344950c8301fa68ed5e"><div class="ttname"><a href="structEventsSequencerItem.html#ad34bbe05d8011344950c8301fa68ed5e">EventsSequencerItem::GetDelay</a></div><div class="ttdeci">unsigned long GetDelay()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00026">EventsSequencer.hpp:26</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a6f1de1999e5f110f27b2b3fc80d7ef74"><div class="ttname"><a href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">EventsSequencer::printAllSequencers</a></div><div class="ttdeci">static void printAllSequencers()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00204">EventsSequencer.cpp:204</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a73c159ac8f7758de875e50d85d7fa727"><div class="ttname"><a href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">EventsSequencer::StartItem</a></div><div class="ttdeci">void StartItem(EventsSequencerItem *inItem = NULL)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00088">EventsSequencer.cpp:88</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_a1ad822811fd0a36fcde2bd33d14e01ff"><div class="ttname"><a href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">EventsSequencerItem::GetNext</a></div><div class="ttdeci">EventsSequencerItem * GetNext()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00022">EventsSequencer.hpp:22</a></div></div>
<div class="ttc" id="classEventsSequencer_html_ad349b91332038edc1a11c09e52741f5a"><div class="ttname"><a href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">EventsSequencer::AddEvents</a></div><div class="ttdeci">void AddEvents(const EventsSequencerItem *apEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00040">EventsSequencer.cpp:40</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_ab7ef9b065c1b870e7081538c1e103beb"><div class="ttname"><a href="structEventsSequencerItem.html#ab7ef9b065c1b870e7081538c1e103beb">EventsSequencerItem::SetNext</a></div><div class="ttdeci">void SetNext(EventsSequencerItem *inNext)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00024">EventsSequencer.hpp:24</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_aec4270ff027ff1d4257b2558023ef616"><div class="ttname"><a href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">EventsSequencerItem::next</a></div><div class="ttdeci">EventsSequencerItem * next</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00019">EventsSequencer.hpp:19</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_a737b951c75d5bb157b64b813b20acff5"><div class="ttname"><a href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">EventsSequencerItem::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00017">EventsSequencer.hpp:17</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_a60f055a17d010f1dbd77058ff3870b2e"><div class="ttname"><a href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">EventsSequencerItem::type</a></div><div class="ttdeci">COMMANDERS_EVENT_TYPE type</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00016">EventsSequencer.hpp:16</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_aa6a3f55517e1c90070e40bb1db1e96d0"><div class="ttname"><a href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">EventsSequencerItem::id</a></div><div class="ttdeci">unsigned long id</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00015">EventsSequencer.hpp:15</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html_adf1c33ad991dfa3c442c64826b56d277"><div class="ttname"><a href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">EventsSequencerItem::delay</a></div><div class="ttdeci">unsigned long delay</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00018">EventsSequencer.hpp:18</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html"><div class="ttname"><a href="structEventsSequencerItem.html">EventsSequencerItem</a></div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00013">EventsSequencer.hpp:13</a></div></div>
<div class="ttc" id="Events_8h_html_a48ad4dd16b8e22f2c8bc92b154479e92"><div class="ttname"><a href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a></div><div class="ttdeci">#define UNDEFINED_ID</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00038">Events.h:38</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a8e705b0baa89b9c92274eae8ef9d7bb4"><div class="ttname"><a href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">EventsSequencer::IsPPointer</a></div><div class="ttdeci">bool IsPPointer() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00123">EventsSequencer.hpp:123</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a57a3e28e2c94aa3c961bade3465df5a8"><div class="ttname"><a href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">EventsSequencer::loop</a></div><div class="ttdeci">bool loop()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00125">EventsSequencer.cpp:125</a></div></div>
<div class="ttc" id="classCommanders_html_a7adbe54da67e90e0d39b58d69ac3add0"><div class="ttname"><a href="classCommanders.html#a7adbe54da67e90e0d39b58d69ac3add0">Commanders::RaiseEvent</a></div><div class="ttdeci">static unsigned long RaiseEvent(unsigned long inId, COMMANDERS_EVENT_TYPE inEvent = COMMANDERS_EVENT_MOVEPOSITIONID, int inData = 0)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8cpp_source.html#l00027">Commanders.cpp:27</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490c"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a></div><div class="ttdeci">COMMANDERS_EVENT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00025">Events.h:25</a></div></div>
<div class="ttc" id="classEventsSequencer_html_acf3401ae5bb11ade77c3a81e54182f57"><div class="ttname"><a href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">EventsSequencer::AddEvent</a></div><div class="ttdeci">void AddEvent(unsigned long inId, COMMANDERS_EVENT_TYPE inType, int inData, unsigned long inDelay)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00020">EventsSequencer.cpp:20</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a3b2235765fba9de94e3cbdb621991649"><div class="ttname"><a href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">EventsSequencer::pCurrent</a></div><div class="ttdeci">EventsSequencerItem * pCurrent</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00110">EventsSequencer.hpp:110</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a7d83c2e9c837de60e1fa92d124f25950"><div class="ttname"><a href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">EventsSequencer::loops</a></div><div class="ttdeci">static void loops()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00161">EventsSequencer.cpp:161</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a11414cfa62dc9100265cd2e567fcdc28"><div class="ttname"><a href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">EventsSequencer::pFirst</a></div><div class="ttdeci">EventsSequencerItem * pFirst</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00107">EventsSequencer.hpp:107</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a96416a5255f11c368083b5b18fc7b355"><div class="ttname"><a href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer::EventsSequencer</a></div><div class="ttdeci">EventsSequencer()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00006">EventsSequencer.cpp:6</a></div></div>
<div class="ttc" id="classEventsSequencer_html"><div class="ttname"><a href="classEventsSequencer.html">EventsSequencer</a></div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00045">EventsSequencer.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>EventsSequencer.cpp</b></li>
    <li class="footer">Generated on dim. juil. 15 2018 13:59:52 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
