<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BlinkDelay
: <a class="el" href="classCommanders.html#a8c5e99e96956bdbaf003b78355a6460b">Commanders</a>
</li>
<li>Data
: <a class="el" href="structEvent.html#add1010c7a7dfb056fee72df7c1575d90">Event</a>
, <a class="el" href="structEventPin.html#a76a1ef2eda3115e051f49861093cd6ff">EventPin</a>
</li>
<li>data
: <a class="el" href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">EventsSequencerItem</a>
</li>
<li>delay
: <a class="el" href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">EventsSequencerItem</a>
</li>
<li>Event
: <a class="el" href="structEventPin.html#a8b4c6321f1b8abe7db2a5308f077533b">EventPin</a>
</li>
<li>EventType
: <a class="el" href="structEvent.html#a30e11257e8ec1f970fb3159060bc2d17">Event</a>
</li>
<li>EventsStack
: <a class="el" href="classEventStack.html#aa069fd5ec754f59e4285bc3a38ff1b78">EventStack</a>
</li>
<li>Id
: <a class="el" href="classButtonsCommanderButton.html#a3b40667770ab04694a2ea85f11aebfe0">ButtonsCommanderButton</a>
, <a class="el" href="structEvent.html#afd30660358c854e191265792814ee078">Event</a>
, <a class="el" href="structEventPin.html#ad356be83493e83623b5f8756f9f99808">EventPin</a>
</li>
<li>id
: <a class="el" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">EventsSequencerItem</a>
</li>
<li>LastButtonState
: <a class="el" href="structEventPin.html#abb37cc6189d84d6a11ab4b7a46337bd8">EventPin</a>
</li>
<li>LastDebounceTime
: <a class="el" href="structEventPin.html#a21a693bb91243b2ad19feebecfc474fb">EventPin</a>
</li>
<li>next
: <a class="el" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">EventsSequencerItem</a>
</li>
<li>Obj
: <a class="el" href="classCMDRSCHAINEDLISTITEM.html#aa4dd9b25f2fb55a906a2b052979e9cf2">CMDRSCHAINEDLISTITEM&lt; T &gt;</a>
</li>
<li>Pin
: <a class="el" href="structEventPin.html#a55bd77f9470bf8903042423278f950c2">EventPin</a>
</li>
<li>pCurrent
: <a class="el" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">EventsSequencer</a>
</li>
<li>pCurrentItem
: <a class="el" href="classCMDRSCHAINEDLIST.html#ae382ce65496e09ba16dfa0fc6f311a27">CMDRSCHAINEDLIST&lt; T &gt;</a>
</li>
<li>pFirst
: <a class="el" href="classCMDRSCHAINEDLIST.html#a604e8c770db9bc2a7b11fa2aacc56993">CMDRSCHAINEDLIST&lt; T &gt;</a>
, <a class="el" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">EventsSequencer</a>
</li>
<li>pNext
: <a class="el" href="classCMDRSCHAINEDLISTITEM.html#a57edf0e3c4df958d02e9ef2d8af67c05">CMDRSCHAINEDLISTITEM&lt; T &gt;</a>
</li>
<li>StatusLedPin
: <a class="el" href="classCommanders.html#a56f9821ce0a39115f26313cbc3fb0870">Commanders</a>
</li>
<li>type
: <a class="el" href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">EventsSequencerItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on ven. mai 31 2019 21:22:49 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
