<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/CANCommander.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CANCommander_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CANCommander.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">project: &lt;Commanders&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">author: &lt;Thierry PARIS&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">description: &lt;CAN Commander&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Commanders_8h.html">Commanders.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef NO_CANCOMMANDER</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma message (&quot;Commanders : No CAN commander !&quot;)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mcp_can.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classCANCommanderClass.html">CANCommanderClass</a> *CANCommanderClass::pCANCommander;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">volatile</span> uint8_t Flag_Recv = 0;   <span class="comment">// variable d&#39;échange avec l&#39;interruption IRQ</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                 </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  ISR CAN (Routine de Service d&#39;Interruption)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  le flag IRQ monte quand au moins un message est reçu</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  le flag IRQ ne retombe QUE si tous les messages sont lus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> MCP2515_ISR()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  Flag_Recv = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCANCommanderClass.html#a192edd7c41059da4e7f201c4bb65684b">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCANCommanderClass.html#a192edd7c41059da4e7f201c4bb65684b">CANCommanderClass::begin</a>(uint8_t inSPIpin, uint8_t inSpeed, uint8_t inInterrupt, uint16_t inId)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint8_t SPIpin = inSPIpin;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t Speed = inSpeed;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint8_t Interrupt = inInterrupt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint16_t Id = inId;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  pinMode(inSPIpin, OUTPUT_RESERVED);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  pinMode(inInterrupt, OUTPUT_RESERVED);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  this-&gt;pCan = <span class="keyword">new</span> MCP_CAN(inSPIpin);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (CAN_OK != this-&gt;pCan-&gt;begin(inSpeed))              <span class="comment">// init can bus with baudrate</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;CAN BUS Shield init fail&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Init CAN BUS Shield again&quot;</span>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    delay(100);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;CAN BUS Shield init ok!&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* INTERRUPT values as macro argument :</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  Board     int.0 int.1 int.2 int.3 int.4 int.5</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Uno, Ethernet 2   3</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Mega2560    2   3   21    20    19    18</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  Leonardo    3   2   0   1   7</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  attachInterrupt(inInterrupt, MCP2515_ISR, FALLING);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  * set mask &amp; filter</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  this-&gt;pCan-&gt;init_Mask(0, 0, 0xFFFF);  <span class="comment">// All is tested</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  this-&gt;pCan-&gt;init_Mask(1, 0, 0xFFFF);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  this-&gt;pCan-&gt;init_Filt(0, 0, inId);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  this-&gt;pCan-&gt;init_Filt(1, 0, 0);        <span class="comment">// idem</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  this-&gt;pCan-&gt;init_Filt(2, 0, 0);        <span class="comment">// Reception possible : Id 40 à 4F (hex) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  this-&gt;pCan-&gt;init_Filt(3, 0, 0);        <span class="comment">// idem</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  this-&gt;pCan-&gt;init_Filt(4, 0, 0);        <span class="comment">// Reception possible : Id 00 à 0F</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  this-&gt;pCan-&gt;init_Filt(5, 0, 0);        <span class="comment">// Idem</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* Routine de récupération des messages CAN dans la mémoire circulaire _Circule</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* appelée par LOOP lorsque Flag_Recv = 1;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> CANCommanderClass::CAN_recup()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len = 0;  <span class="comment">// nombre d&#39;octets du message</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[8];   <span class="comment">// message</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Id;   <span class="comment">// Id (on devrait plutôt utiliser un int car il y a 11 bits)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">while</span> (CAN_MSGAVAIL == this-&gt;pCan-&gt;checkReceive())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;pCan-&gt;readMsgBuf(&amp;len, buf);        <span class="comment">// read data, len: data length, buf: data buf</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Id = (<span class="keywordtype">unsigned</span> char) this-&gt;pCan-&gt;getCanId();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (this-&gt;Ncan + len + 2) &lt; <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    { <span class="comment">// il reste de la place dans _Circule</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      this-&gt;Circule[this-&gt;indexW] = Id;         <span class="comment">// enregistrement de Id</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      this-&gt;indexW++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      this-&gt;Ncan++;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (this-&gt;indexW == <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this-&gt;indexW = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      this-&gt;Circule[this-&gt;indexW] = len;        <span class="comment">// enregistrement de len</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      this-&gt;indexW++;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      this-&gt;Ncan++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> (this-&gt;indexW == <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this-&gt;indexW = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span> (uint8_t z = 0; z&lt;len; z++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this-&gt;Circule[this-&gt;indexW] = buf[z];    <span class="comment">// enregistrement du message</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this-&gt;indexW++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        this-&gt;Ncan++;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (this-&gt;indexW == <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          this-&gt;indexW = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      this-&gt;CANoverflow = 1;  <span class="comment">// dépassement de la capacite de Circule</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 <span class="comment">// le message est perdu</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCANCommanderClass.html#ac55b4d106afa8c09764931e287eb7c42">  123</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classCANCommanderClass.html#ac55b4d106afa8c09764931e287eb7c42">CANCommanderClass::loop</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (Flag_Recv)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Flag_Recv = 0;  <span class="comment">// Flag MCP2515 ready for a new  IRQ</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;CAN_recup();    <span class="comment">// Get all the messages</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Handle the first message in the buffer _Circule...</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t RId;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t Rlen;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t Rbuf[8];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">while</span> (this-&gt;Ncan &gt; 2)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {    <span class="comment">// The minimal size of one message is 3 bytes long !</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;Ncan--;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    RId = this-&gt;Circule[this-&gt;indexR];        <span class="comment">// recup Id</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;CAN id &quot;</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Serial.print(RId);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;, data &quot;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;indexR++;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (this-&gt;indexR == <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      this-&gt;indexR = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    this-&gt;Ncan--;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Rlen = this-&gt;Circule[this-&gt;indexR];       <span class="comment">// recup length</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;indexR++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (this-&gt;indexR == <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      this-&gt;indexR = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; Rlen; k++) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      this-&gt;Ncan--;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      Rbuf[k] = this-&gt;Circule[this-&gt;indexR];  <span class="comment">// recup octets message</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      this-&gt;indexR++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> (this-&gt;indexR == <span class="keyword">sizeof</span>(this-&gt;Circule))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        this-&gt;indexR = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;0x&quot;</span>));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      Serial.print(Rbuf[k], HEX);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_DEBUG_MODE</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// le message est maintenant dans les globales RId, Rlen et Rbuf[..]</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">long</span> four = Rbuf[0];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">long</span> three = Rbuf[1];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">long</span> two = Rbuf[2];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">long</span> one = Rbuf[3];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//Rebuild the recomposed long by using bitshift.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> foundID = ((four &lt;&lt; 0) &amp; 0xFF) + ((three &lt;&lt; 8) &amp; 0xFFFF) + ((two &lt;&lt; 16) &amp; 0xFFFFFF) + ((one &lt;&lt; 24) &amp; 0xFFFFFFFF);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> lastEventType = (<a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a>)Rbuf[4];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> foundData = Rbuf[6];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    foundData = foundData &lt;&lt; 8;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    foundData |= Rbuf[5];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classCommanders.html#a7adbe54da67e90e0d39b58d69ac3add0">Commanders::RaiseEvent</a>(foundID, lastEventType, foundData);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classCommanders.html#a5805415d6f7e358f1b26b34e59fe89ac">Commanders::SetLastEventType</a>(lastEventType);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classCommanders.html#ac0885243a075244f75612900460d40ab">Commanders::SetLastEventData</a>(foundData);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> foundID;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> CANCommanderClass::printCommander()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Commander: CANCommander  - Pin SPI: &quot;</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Serial.print(this-&gt;SPIpin);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Serial.print(F(<span class="stringliteral">&quot; / Speed: &quot;</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">switch</span> (this-&gt;Speed)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">case</span> CAN_5KBPS:   Serial.print(F(<span class="stringliteral">&quot;5KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">case</span> CAN_10KBPS:  Serial.print(F(<span class="stringliteral">&quot;10KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">case</span> CAN_20KBPS:  Serial.print(F(<span class="stringliteral">&quot;20KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">case</span> CAN_25KBPS:  Serial.print(F(<span class="stringliteral">&quot;25KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">case</span> CAN_31K25BPS:  Serial.print(F(<span class="stringliteral">&quot;31K25BPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">case</span> CAN_33KBPS:  Serial.print(F(<span class="stringliteral">&quot;33KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">case</span> CAN_40KBPS:  Serial.print(F(<span class="stringliteral">&quot;40KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">case</span> CAN_50KBPS:  Serial.print(F(<span class="stringliteral">&quot;50KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">case</span> CAN_80KBPS:  Serial.print(F(<span class="stringliteral">&quot;80KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">case</span> CAN_83K3BPS: Serial.print(F(<span class="stringliteral">&quot;83K3BPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">case</span> CAN_95KBPS:  Serial.print(F(<span class="stringliteral">&quot;95KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">case</span> CAN_100KBPS: Serial.print(F(<span class="stringliteral">&quot;100KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">case</span> CAN_125KBPS: Serial.print(F(<span class="stringliteral">&quot;125KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">case</span> CAN_200KBPS: Serial.print(F(<span class="stringliteral">&quot;200KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">case</span> CAN_250KBPS: Serial.print(F(<span class="stringliteral">&quot;250KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">case</span> CAN_500KBPS: Serial.print(F(<span class="stringliteral">&quot;500KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">case</span> CAN_666KBPS: Serial.print(F(<span class="stringliteral">&quot;666KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">case</span> CAN_1000KBPS:  Serial.print(F(<span class="stringliteral">&quot;1000KBPS&quot;</span>)); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Serial.print(F(<span class="stringliteral">&quot; / Interrupt: &quot;</span>));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Serial.print(this-&gt;Interrupt);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  Serial.print(F(<span class="stringliteral">&quot; / ID: &quot;</span>));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Serial.println(this-&gt;Id);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Events_8h_html_a48ad4dd16b8e22f2c8bc92b154479e92"><div class="ttname"><a href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a></div><div class="ttdeci">#define UNDEFINED_ID</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00038">Events.h:38</a></div></div>
<div class="ttc" id="classCommanders_html_ac0885243a075244f75612900460d40ab"><div class="ttname"><a href="classCommanders.html#ac0885243a075244f75612900460d40ab">Commanders::SetLastEventData</a></div><div class="ttdeci">static void SetLastEventData(int inData)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8hpp_source.html#l00093">Commanders.hpp:93</a></div></div>
<div class="ttc" id="classCommanders_html_a7adbe54da67e90e0d39b58d69ac3add0"><div class="ttname"><a href="classCommanders.html#a7adbe54da67e90e0d39b58d69ac3add0">Commanders::RaiseEvent</a></div><div class="ttdeci">static unsigned long RaiseEvent(unsigned long inId, COMMANDERS_EVENT_TYPE inEvent = COMMANDERS_EVENT_MOVEPOSITIONID, int inData = 0)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8cpp_source.html#l00027">Commanders.cpp:27</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490c"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a></div><div class="ttdeci">COMMANDERS_EVENT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00025">Events.h:25</a></div></div>
<div class="ttc" id="classCommanders_html_a5805415d6f7e358f1b26b34e59fe89ac"><div class="ttname"><a href="classCommanders.html#a5805415d6f7e358f1b26b34e59fe89ac">Commanders::SetLastEventType</a></div><div class="ttdeci">static void SetLastEventType(COMMANDERS_EVENT_TYPE inEvent)</div><div class="ttdef"><b>Definition:</b> <a href="Commanders_8hpp_source.html#l00089">Commanders.hpp:89</a></div></div>
<div class="ttc" id="classCANCommanderClass_html_ac55b4d106afa8c09764931e287eb7c42"><div class="ttname"><a href="classCANCommanderClass.html#ac55b4d106afa8c09764931e287eb7c42">CANCommanderClass::loop</a></div><div class="ttdeci">unsigned long loop()</div><div class="ttdef"><b>Definition:</b> <a href="CANCommander_8cpp_source.html#l00123">CANCommander.cpp:123</a></div></div>
<div class="ttc" id="classCANCommanderClass_html_a192edd7c41059da4e7f201c4bb65684b"><div class="ttname"><a href="classCANCommanderClass.html#a192edd7c41059da4e7f201c4bb65684b">CANCommanderClass::begin</a></div><div class="ttdeci">void begin(uint8_t inSPIpin, uint8_t inSpeed, uint8_t inInterrupt, uint16_t inId)</div><div class="ttdef"><b>Definition:</b> <a href="CANCommander_8cpp_source.html#l00030">CANCommander.cpp:30</a></div></div>
<div class="ttc" id="classCANCommanderClass_html"><div class="ttname"><a href="classCANCommanderClass.html">CANCommanderClass</a></div><div class="ttdef"><b>Definition:</b> <a href="CANCommander_8hpp_source.html#l00033">CANCommander.hpp:33</a></div></div>
<div class="ttc" id="Commanders_8h_html"><div class="ttname"><a href="Commanders_8h.html">Commanders.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>CANCommander.cpp</b></li>
    <li class="footer">Generated on ven. juil. 13 2018 22:02:23 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
