#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COMMANDERS_EVENT_TYPE				KEYWORD1

Commander							KEYWORD1
Commanders							KEYWORD1
ButtonsCommander					KEYWORD1
ButtonsCommanderEvent				KEYWORD1
ButtonsCommanderPush				KEYWORD1
ButtonsCommanderAnalogPushes		KEYWORD1
ButtonsCommanderAnalogPushesItem	KEYWORD1
ButtonsCommanderSwitch 				KEYWORD1
ButtonsCommanderEncoder 			KEYWORD1
ButtonsCommanderPotentiometer 		KEYWORD1
ButtonsCommanderButton 				KEYWORD1

DccCommander						KEYWORD1
CommandersEventHandlerFunction		KETWORD1

SerialCommander						KEYWORD1
CANCommander						KEYWORD1
I2CCommander						KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

StartSetup 					KEYWORD2
EndSetup 					KEYWORD2
GetLastEventType			KEYWORD2
GetLastEventData			KEYWORD2
SetLastEventType			KEYWORD2
SetLastEventData			KEYWORD2

Add 						KEYWORD2
AddId 						KEYWORD2
GetLastSelectedButton 		KEYWORD2

GetId 						KEYWORD2
GetPosition 				KEYWORD2
EndLoop 					KEYWORD2

SetStatusLedPin				KEYWORD2
SetEventHandler				KEYWORD2
printEvent					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COMMANDERS_EVENT_NONE			LITERAL1
COMMANDERS_EVENT_TOGGLE			LITERAL1
COMMANDERS_EVENT_MOVELEFT		LITERAL1
COMMANDERS_EVENT_MOVERIGHT		LITERAL1
COMMANDERS_EVENT_MOVESTOP		LITERAL1
COMMANDERS_EVENT_ABSOLUTEMOVE	LITERAL1
COMMANDERS_EVENT_RELATIVEMOVE	LITERAL1

UNDEFINED_ID					LITERAL1

DCCID							LITERAL1
DCCACTIVATION					LITERAL1
DCCINT							LITERAL1

DECLARE_BUTTONS_COMMANDER			LITERAL1
START_BUTTONS_COMMANDER_SETUP		LITERAL1
START_BUTTONS_COMMANDER_SETUPEVENT	LITERAL1

DECLARE_DCC_COMMANDER				LITERAL1
START_DCC_COMMANDER_SETUP			LITERAL1
START_DCC_COMMANDER_SETUPEVENT		LITERAL1

DECLARE_CAN_COMMANDER				LITERAL1
START_CAN_COMMANDER_SETUP			LITERAL1
START_CAN_COMMANDER_SETUPEVENT		LITERAL1

DECLARE_I2C_COMMANDER				LITERAL1
START_I2C_COMMANDER_SETUP			LITERAL1
START_I2C_COMMANDER_SETUPEVENT		LITERAL1

SERIAL_COMMANDER					LITERAL1
DECLARE_SERIAL_COMMANDER			LITERAL1
START_SERIAL_COMMANDER_SETUP		LITERAL1
START_SERIAL_COMMANDER_SETUPEVENT	LITERAL1

COMMANDERS_SET_EVENTHANDLER	LITERAL1
COMMANDERS_SET_STATUSLED	LITERAL1
END_COMMANDERS_SETUP		LITERAL1
COMMANDERS_LOOP				LITERAL1

SWITCH_BUTTON				LITERAL1
SWITCH_BUTTON_2ID_MOTOR		LITERAL1
SWITCH_BUTTON_2ID_LIGHT		LITERAL1
SWITCH_BUTTON_IDS			LITERAL1
SWITCH_BUTTON_ADDID			LITERAL1
SWITCH_BUTTON_ADDID_EVENT	LITERAL1

PUSH_BUTTON					LITERAL1
PUSH_BUTTON_EVENT			LITERAL1
PUSH_BUTTON_ADDID			LITERAL1
PUSH_BUTTON_ADDID_EVENT		LITERAL1

ANALOGPUSH_BUTTON			LITERAL1
ANALOGPUSH_BUTTON_TOL		LITERAL1
POTENTIOMETER				LITERAL1
ENCODER_BUTTON				LITERAL1
ENCODER_BUTTON_VALUE		LITERAL1
ENCODER_BUTTON_WITHPUSH		LITERAL1
