19/03/2016 V0.60
	- Correction et améliorations du SerialCommander. Par macros, et compatible avec tous les types de serial class...
	- Compatibilité ajoutée avec l'Arduino Due, mais sans bénéficier de l'accélération promise par l'accès direct aux ports.

	- Fix of SerialCommander, to be able to use any kind of serial class, from the hardware serials of Arduinos, to 
	  software emulations by AltSoftSerial or SoftwareSerial .
	- Added Arduino Due compatibility, but by using the classic IDE functions to access the pins, not the fast direct 
	  addressing of processor ports.

18/03/2016 V0.50
	- Nouveau nom 'Commanders' pour la bibliothèque. Les classes et les defines ont suivi le mouvement.
	- Un moyen simple de programmer à l'aide de macros C a été ajouté.

	- New name 'Commanderss' for the library. All classes and defines have been adapted when necessary.
	- An easy programming way have been added based on C macros.

20/02/2016 V0.40
	- Correction des Ids multiples de PushButton.
	- Ajout de la classe ButtonsCommanderAnalogPushes
	- ButtonsCommander::Loop renvoie une structure avec l'id du bouton sélectionné ou UNDEFINED_ID. LastSelectedButton garde en mémoire le dernier, 
	  même pour un bouton composite comme ButtonsCommanderAnalogPushes. Dans ce cas c'est l'item qui est conservé.
	- Un exemple SimpleButtonsByIds a été ajouté pour tester cette façon de fonctionner.

	- Fix multiple ids for push button.
	- New class ButtonsCommanderAnalogPushes added.
	- Now the ButtonsCommander::Loop function returns the selected id or UNDEFINED_ID. LastSelectedButton is the ...
	  Last selected button ! Works also with composite buttons like ButtonsCommanderAnalogPushes. In this case, this is the item
	  which is kept.
	- A sample SimpleButtonsByIds has been added to test this mode.

22/12/2015 V0.30
	- EventHandler implémenté et fonctionnel
	- Simplification de la construction des commanders avec des listes chainées
	- Ajout du traitement clavier pour les tests PC-Windows.

	- EventHandler is implemented and operational.
	- Commander building in .ino file is more simpler with transparent linked lists.
	- Keyboard handling added for PC-Windows tests.

20/12/2015 V0.20
	- Gros gain de mémoire dynamique entre DccCommander avec sa liste de CVs trop longue, et surtout SerialCommander qui
	  utilisait les Serial* du noyau, chacun allouant 150 octets de buffer interne en dur !

	- Big fix on dynamic memory size, because of CV list in DccCommander, but mostly because of SerialCommander which
	  reference the Serial* default classes from the kernel, each one allocating 150 bytes of internal buffer !

01/09/2015 V0.10
	- Création de la librairie, extraite de ma librarie UniversalAccessoryDecoder.

	- Creation, extracted from my UniversalAccessoryDecoder library.
