<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/EventsSequencer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EventsSequencer_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EventsSequencer.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __EventsSequencer_Hpp__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __EventsSequencer_Hpp__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Commanders_8h.html">Commanders.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_EVENTSSEQUENCER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structEventsSequencerItem.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> type;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> data;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay;            <span class="comment">// delay for &#39;this&#39; command</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *next;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetNext() { <span class="keywordflow">return</span> this-&gt;next; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> SetNext(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *inNext) { this-&gt;next = inNext; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GetDelay() { <span class="keywordflow">return</span> this-&gt;delay; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FLAG_PERPETUAL      0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FLAG_PPOINTER       1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FLAG_PAUSED         2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEventsSequencer.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventsSequencer.html">EventsSequencer</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classEventsSequencer.html">EventsSequencer</a> * pNextSequencer;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *pFirstSequencer;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *GetNextSequencer() { <span class="keywordflow">return</span> this-&gt;pNextSequencer; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="classEventsSequencer.html">EventsSequencer</a> *GetLastSequencer(); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> startDate;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    byte flags;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetFirstItem(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apLocal = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetCurrentItem(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apLocal = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *GetLastItem() <span class="keyword">const</span>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> WritePPointer(<span class="keywordtype">bool</span> flag) { bitWrite(this-&gt;flags, FLAG_PPOINTER, flag); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> SetPPointer() { bitSet(this-&gt;flags, FLAG_PPOINTER); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> ResetPPointer() { bitClear(this-&gt;flags, FLAG_PPOINTER); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> WritePerpetual(<span class="keywordtype">bool</span> flag) { bitWrite(this-&gt;flags, FLAG_PERPETUAL, flag); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> WritePaused(<span class="keywordtype">bool</span> flag) { bitWrite(this-&gt;flags, FLAG_PAUSED, flag); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> SetPerpetual() { bitSet(this-&gt;flags, FLAG_PERPETUAL); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> SetPaused() { bitSet(this-&gt;flags, FLAG_PAUSED); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> ResetPerpetual() { bitClear(this-&gt;flags, FLAG_PERPETUAL); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> ResetPaused() { bitClear(this-&gt;flags, FLAG_PAUSED); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> IsCurrentItemLast();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">  104</a></span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *<a class="code" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">  107</a></span>&#160;    <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *<a class="code" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">IsPerpetual</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bitRead(this-&gt;flags, FLAG_PERPETUAL) &gt; 0; }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bitRead(this-&gt;flags, FLAG_PPOINTER) &gt; 0; }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">IsPaused</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bitRead(this-&gt;flags, FLAG_PAUSED) &gt; 0; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">begin</a>(<span class="keywordtype">bool</span> inPerpetual) { this-&gt;WritePerpetual(inPerpetual); }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">AddEvent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inId, <a class="code" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> inType, <span class="keywordtype">int</span> inData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDelay);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">AddEvents</a>(<span class="keyword">const</span> <a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apEvents);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(<a class="code" href="structEventsSequencerItem.html">EventsSequencerItem</a> *inItem = NULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">Start</a>() { this-&gt;<a class="code" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a>(); }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">Stop</a>() { this-&gt;pCurrent = NULL; }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">Pause</a>() { this-&gt;SetPaused(); }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">Continue</a>() { this-&gt;ResetPaused(); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">loop</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">loops</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef COMMANDERS_PRINT_COMMANDERS</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">printSequencer</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">printAllSequencers</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEventsSequencer_html_a30a2b0532bd510041adff04b3703a44d"><div class="ttname"><a href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">EventsSequencer::printSequencer</a></div><div class="ttdeci">void printSequencer()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00173">EventsSequencer.cpp:173</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a57a3e28e2c94aa3c961bade3465df5a8"><div class="ttname"><a href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">EventsSequencer::loop</a></div><div class="ttdeci">bool loop()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00125">EventsSequencer.cpp:125</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a1ff19e15287ddc6018dbc4dac3bd9269"><div class="ttname"><a href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">EventsSequencer::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00154">EventsSequencer.hpp:154</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a081d5cbbfd30fedb74f9ffd3e8673a37"><div class="ttname"><a href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">EventsSequencer::Continue</a></div><div class="ttdeci">void Continue()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00157">EventsSequencer.hpp:157</a></div></div>
<div class="ttc" id="classEventsSequencer_html_ae8e770319efbcbf64d339c15f1c7e607"><div class="ttname"><a href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">EventsSequencer::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00148">EventsSequencer.hpp:148</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a6f1de1999e5f110f27b2b3fc80d7ef74"><div class="ttname"><a href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">EventsSequencer::printAllSequencers</a></div><div class="ttdeci">static void printAllSequencers()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00204">EventsSequencer.cpp:204</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a73c159ac8f7758de875e50d85d7fa727"><div class="ttname"><a href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">EventsSequencer::StartItem</a></div><div class="ttdeci">void StartItem(EventsSequencerItem *inItem = NULL)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00088">EventsSequencer.cpp:88</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a3410e322875972c22952e2ca0084356a"><div class="ttname"><a href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">EventsSequencer::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00151">EventsSequencer.hpp:151</a></div></div>
<div class="ttc" id="classEventsSequencer_html_ad349b91332038edc1a11c09e52741f5a"><div class="ttname"><a href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">EventsSequencer::AddEvents</a></div><div class="ttdeci">void AddEvents(const EventsSequencerItem *apEvents)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00040">EventsSequencer.cpp:40</a></div></div>
<div class="ttc" id="classEventsSequencer_html_acf3401ae5bb11ade77c3a81e54182f57"><div class="ttname"><a href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">EventsSequencer::AddEvent</a></div><div class="ttdeci">void AddEvent(unsigned long inId, COMMANDERS_EVENT_TYPE inType, int inData, unsigned long inDelay)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00020">EventsSequencer.cpp:20</a></div></div>
<div class="ttc" id="classEventsSequencer_html_aa8b511ff3c12cfd7904a1db874001c07"><div class="ttname"><a href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">EventsSequencer::begin</a></div><div class="ttdeci">void begin(bool inPerpetual)</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00129">EventsSequencer.hpp:129</a></div></div>
<div class="ttc" id="classEventsSequencer_html_af029590bb04cca85eb5f252f72d35536"><div class="ttname"><a href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">EventsSequencer::IsPaused</a></div><div class="ttdeci">bool IsPaused() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00124">EventsSequencer.hpp:124</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a8e705b0baa89b9c92274eae8ef9d7bb4"><div class="ttname"><a href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">EventsSequencer::IsPPointer</a></div><div class="ttdeci">bool IsPPointer() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00120">EventsSequencer.hpp:120</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a7464a660355587df3d0fade0ce2f7b8f"><div class="ttname"><a href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">EventsSequencer::IsPerpetual</a></div><div class="ttdeci">bool IsPerpetual() const </div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00116">EventsSequencer.hpp:116</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a96416a5255f11c368083b5b18fc7b355"><div class="ttname"><a href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer::EventsSequencer</a></div><div class="ttdeci">EventsSequencer()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00006">EventsSequencer.cpp:6</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a3b2235765fba9de94e3cbdb621991649"><div class="ttname"><a href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">EventsSequencer::pCurrent</a></div><div class="ttdeci">EventsSequencerItem * pCurrent</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00107">EventsSequencer.hpp:107</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a7d83c2e9c837de60e1fa92d124f25950"><div class="ttname"><a href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">EventsSequencer::loops</a></div><div class="ttdeci">static void loops()</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8cpp_source.html#l00161">EventsSequencer.cpp:161</a></div></div>
<div class="ttc" id="classEventsSequencer_html_a11414cfa62dc9100265cd2e567fcdc28"><div class="ttname"><a href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">EventsSequencer::pFirst</a></div><div class="ttdeci">EventsSequencerItem * pFirst</div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00104">EventsSequencer.hpp:104</a></div></div>
<div class="ttc" id="classEventsSequencer_html"><div class="ttname"><a href="classEventsSequencer.html">EventsSequencer</a></div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00042">EventsSequencer.hpp:42</a></div></div>
<div class="ttc" id="Events_8h_html_a36239a7eea6194f04e73e80d7419490c"><div class="ttname"><a href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a></div><div class="ttdeci">COMMANDERS_EVENT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="Events_8h_source.html#l00025">Events.h:25</a></div></div>
<div class="ttc" id="structEventsSequencerItem_html"><div class="ttname"><a href="structEventsSequencerItem.html">EventsSequencerItem</a></div><div class="ttdef"><b>Definition:</b> <a href="EventsSequencer_8hpp_source.html#l00013">EventsSequencer.hpp:13</a></div></div>
<div class="ttc" id="Commanders_8h_html"><div class="ttname"><a href="Commanders_8h.html">Commanders.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>EventsSequencer.hpp</b></li>
    <li class="footer">Generated on dim. mai 20 2018 16:21:49 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
