#######################################
# Syntax Coloring Map For Commanders
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COMMANDERS_EVENT_TYPE				KEYWORD1

Commander							KEYWORD1
Commanders							KEYWORD1
ButtonsCommander					KEYWORD1
ButtonsCommanderEvent				KEYWORD1
ButtonsCommanderPush				KEYWORD1
ButtonsCommanderAnalogPushes		KEYWORD1
ButtonsCommanderAnalogPushesItem	KEYWORD1
ButtonsCommanderSwitch 				KEYWORD1
ButtonsCommanderEncoder 			KEYWORD1
ButtonsCommanderPotentiometer 		KEYWORD1
ButtonsCommanderButton 				KEYWORD1

DccCommander						KEYWORD1
CommandersEventHandlerFunction		KETWORD1

SerialCommander						KEYWORD1
CANCommander						KEYWORD1
I2CCommander						KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

StartSetup 					KEYWORD2
EndSetup 					KEYWORD2
GetLastEventType			KEYWORD2
GetLastEventData			KEYWORD2
SetLastEventType			KEYWORD2
SetLastEventData			KEYWORD2
GetLastConfigAddress		KEYWORD2
RaiseEvent					KEYWORD2

AddEvent					KEYWORD2
GetLastSelectedButton 		KEYWORD2

GetId 						KEYWORD2
GetPosition 				KEYWORD2
EndLoop 					KEYWORD2

SetStatusLedPin				KEYWORD2
SetEventHandler				KEYWORD2
printEvent					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COMMANDERS_EVENT_NONE			LITERAL1
COMMANDERS_EVENT_TOGGLE			LITERAL1
COMMANDERS_EVENT_MOVELEFT		LITERAL1
COMMANDERS_EVENT_MOVERIGHT		LITERAL1
COMMANDERS_EVENT_MOVESTOP		LITERAL1
COMMANDERS_EVENT_ABSOLUTEMOVE	LITERAL1
COMMANDERS_EVENT_RELATIVEMOVE	LITERAL1
COMMANDERS_EVENT_CONFIG			LITERAL1

UNDEFINED_ID					LITERAL1

DCCID							LITERAL1
DCCACTIVATION					LITERAL1
DCCINT							LITERAL1

COMMANDERSCONFIG				LITERAL1
COMMANDERSCONFIGADDRESS			LITERAL1
COMMANDERSCONFIGVALUE			LITERAL1

SERIAL_COMMANDER				LITERAL1
