<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Revision.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">History </div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>21/10/2018 V1.61.2</dt><dd><ul>
<li>Améliorations de l'affichage de debug sur la console <hr/>
</li>
<li>Improvements of debug prints on serial window.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>15/07/2018 V1.61.1</dt><dd><ul>
<li>Correction du format de Keywords.txt</li>
<li>Création de LIBRARY_VERSION</li>
<li>Mise en conformité de la partie doc HTML avec DOXYGEN_SPECIFIC</li>
<li>Ajout du fichier LICENSE <hr/>
</li>
<li>Fix Keywords.txt format.</li>
<li>LIBRARY_VERSION created</li>
<li>Update of DOXYGEN_SPECIFIC part for HTML documentation.</li>
<li>Add of LICENSE file</li>
</ul>
</dd></dl>
<dl class="section user"><dt>12/07/2018 1.61.0</dt><dd><ul>
<li>Correction de <a class="el" href="classButtonsCommanderSwitch.html">ButtonsCommanderSwitch</a></li>
<li>Amélioration de la doc dans <a class="el" href="Commanders_8h.html">Commanders.h</a> pour éviter les #define NO_* ... <hr/>
</li>
<li>Fix of <a class="el" href="classButtonsCommanderSwitch.html">ButtonsCommanderSwitch</a>.</li>
<li>Improvement of the documentation to avoid influence of #define NO_* inside <a class="el" href="Commanders_8h.html">Commanders.h</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>21/05/2018 1.60.2</dt><dd><ul>
<li>Correction de <a class="el" href="classButtonsCommanderAnalogPushes.html">ButtonsCommanderAnalogPushes</a> <hr/>
</li>
<li>Fix of <a class="el" href="classButtonsCommanderAnalogPushes.html">ButtonsCommanderAnalogPushes</a>.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>20/05/2018 1.60.1</dt><dd><ul>
<li>Correction des exemples SimpleButtons et SimpleButtonsByIds <hr/>
</li>
<li>Fix of samples SimpleButtons and SimpleButtonsByIds.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>14/04/2018 1.60.0</dt><dd><ul>
<li>Ajout de <a class="el" href="classEventsSequencer.html">EventsSequencer</a></li>
<li>Ajout d'un exemple pour <a class="el" href="classEventsSequencer.html">EventsSequencer</a></li>
<li>Correction de l'exemple FullDeclaration <hr/>
</li>
<li>Added <a class="el" href="classEventsSequencer.html">EventsSequencer</a></li>
<li>Added a sample for <a class="el" href="classEventsSequencer.html">EventsSequencer</a></li>
<li>Fix of FullDeclaration sample.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>16/02/2018 1.51.2</dt><dd><ul>
<li>Correction de la syntaxe de la documentation anglaise. <hr/>
</li>
<li>Fix of English documentation syntax !</li>
</ul>
</dd></dl>
<dl class="section user"><dt>27/10/2017 1.51.1</dt><dd><ul>
<li>Correction des exemples pour tester la bonne configuration de <a class="el" href="Commanders_8h.html">Commanders.h</a> <hr/>
</li>
<li>Fix all samples to have a better check of <a class="el" href="Commanders_8h.html">Commanders.h</a> configuration.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>18/10/2017 1.51.0</dt><dd><ul>
<li>Mise en forme du numéro de version en 'semver' (Semantic Versioning 2.0.0).</li>
<li>Ajout de ArduiEmulator dans extras. <hr/>
</li>
<li>Version number converted to 'semver' format (Semantic Versioning 2.0.0).</li>
<li>ArduiEmulator added in extras folder.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>10/08/2017 1.50</dt><dd><ul>
<li>Nouvelle doc en anglais dans extras/Doc .</li>
<li>Retrait de DccCommanderClass.CheckIndex()</li>
<li>Ajout de Commander.BeforeFirstLoop() et Commander.printCommanders()</li>
<li>Renommage des fonctions de <a class="el" href="classEventStack.html">EventStack</a>.</li>
<li>Passage de statique classe à statique fichier de LastEventId dans I2CCommander <hr/>
</li>
<li>New complete English documentation in extras/Doc</li>
<li>Removing of DccCommanderClass.CheckIndex()</li>
<li>Add Commander.BeforeFirstLoop() and Commander.printCommanders()</li>
<li>Renaming of <a class="el" href="classEventStack.html">EventStack</a> functions.</li>
<li>Pass from static of class to file static of LastEventId in I2CCommander.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>14/07/2017 1.40</dt><dd><ul>
<li>Nouvelles classes <a class="el" href="classButtonsCommanderSwitchOnePin.html">ButtonscommanderSwitchOnePin</a> et <a class="el" href="classButtonsCommanderSwitchTwoPins.html">ButtonscommanderSwitchTwoPins</a> pour gérer les cas les plus fréquents sur des switchs...</li>
<li>Nouvelle fonction virtuelle BeforeFirstLoop() dans ButtonsCommander et certains boutons.</li>
<li>Ajout d'un paramètre MoveIncrement sur les encodeurs.</li>
<li>Ajouts de messages de compilation 'No *** <a class="el" href="classCommander.html">Commander</a>' quand un NO_***COMMANDER a été déclaré. <hr/>
</li>
<li>New classes <a class="el" href="classButtonsCommanderSwitchOnePin.html">ButtonscommanderSwitchOnePin</a> and <a class="el" href="classButtonsCommanderSwitchTwoPins.html">ButtonscommanderSwitchTwoPins</a> to handle the more common cases for switch usage.</li>
<li>New function BeforeFirstLoop() for ButtonsCommander and some buttons.</li>
<li>New parameter MoveIncrement for encoders.</li>
<li>New compilation messages 'No *** <a class="el" href="classCommander.html">Commander</a>' when a NO_***COMMANDER has been defined.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>21/04/2017 1.31</dt><dd><ul>
<li><a class="el" href="classButtonsCommanderSwitch.html#a5b1a16f717941df169781ab96a5d1650">ButtonsCommanderSwitch.AddEvent()</a> retourne l'événement créé au cas où...</li>
<li>Correction de <a class="el" href="classButtonsCommanderSwitch.html#adf7871a996c39e3dcbc30d1ad98de2ba">ButtonscommanderSwitch.begin()</a> pour sélectionner le bon id au lancement.</li>
<li>Correction de <a class="el" href="classButtonsCommanderEncoder.html#a7fa7dfee89534eaa194aa578d53427a9">ButtonsCommanderEncoder.loop()</a> qui retournait le mauvais événement. <hr/>
</li>
<li><a class="el" href="classButtonsCommanderSwitch.html#a5b1a16f717941df169781ab96a5d1650">ButtonsCommanderSwitch.AddEvent()</a> returns the newly created event.</li>
<li>Fix <a class="el" href="classButtonsCommanderSwitch.html#adf7871a996c39e3dcbc30d1ad98de2ba">ButtonscommanderSwitch.begin()</a> to select the right Id at launch.</li>
<li>Fix <a class="el" href="classButtonsCommanderEncoder.html#a7fa7dfee89534eaa194aa578d53427a9">ButtonsCommanderEncoder.loop()</a> for bad event type returned.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>09/04/2017 1.30</dt><dd><ul>
<li>Ajout des macros PRINT_COMMANDERS, COMMANDERS_PRINT_EVENT et PRINT_EVENT_DCC.</li>
<li>Ajout d'une <a class="el" href="classEventStack.html">EventStack</a> pour pouvoir émettre plusieurs events pendant un seul loop.</li>
<li>Ajout d'un événement COMMANDER_MOVE_OFF au basculement d'un switch.</li>
<li>Initialisation d'un switch par la lecture de son état pendant le setup.</li>
<li>Test sur la présence d'au moins un état pour un switch.</li>
<li>Retrait d'un pinMode inutile pour les switchs.</li>
<li>Retrait d'une génération d'événement inutile pour un encodeur.</li>
<li>Ajout d'une fonction SetMiniMaxi pour les potentiomètres.</li>
<li>Test de la présence de la bibliothèque mcp_can si le CAN commander est activé. <hr/>
</li>
<li>Macros PRINT_COMMANDERS, COMMANDERS_PRINT_EVENT and PRINT_EVENT_DCC added.</li>
<li><a class="el" href="classEventStack.html">EventStack</a> sources added to be able to push more than one event during one loop() call.</li>
<li>COMMANDER_MOVE_OFF event generated when a switch toggle.</li>
<li>Initialisation of switch current value at startup, druing setup.</li>
<li>Check state number for a switch.</li>
<li>A overnumbered pinMode has been deleted for switch.</li>
<li>A wrong event has benn removed for encoders.</li>
<li>SetMiniMaxi function added for potentiometers.</li>
<li>Check for mcp_can library installed if CAN commander is activated.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>24/02/2017 1.25</dt><dd><ul>
<li>Correction de l'include "Dio2.h" en &lt;Dio2.h&gt; <hr/>
</li>
<li>Fix "Dio2.h" include into &lt;Dio2.h&gt;</li>
</ul>
</dd></dl>
<dl class="section user"><dt>31/01/2017 1.24</dt><dd><ul>
<li>Ajout de DCC_Monitor_Accessories.zip dans extra.</li>
<li>Ajout d'infpormartions sur extra dans readme.adoc .</li>
<li>Renommage de CHAIN_ENUMERATE en CMDRSCHAIN_ENUMERATE <hr/>
</li>
<li>DCC_Monitor_Accessories.zip added to extra.</li>
<li>Information added about extra directory in readme.adoc file.</li>
<li>CHAIN_ENUMERATE renamed in CMDRSCHAIN_ENUMERATE.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>31/12/2016 1.23</dt><dd><ul>
<li>Mise à jour de DIO2 <hr/>
</li>
<li>Included library DIO2 updated</li>
</ul>
</dd></dl>
<dl class="section user"><dt>21/11/2016 1.22</dt><dd><ul>
<li>Correction de compilation avec printCommanders si pas de <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> <hr/>
</li>
<li>Fix compilation if no <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> defined.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>19/11/2016 1.21</dt><dd><ul>
<li>Ajout de printCommanders() pour avoir le détail de ce qui est déclaré. Activable avec #define <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> <hr/>
</li>
<li>printCommanders() added to show on console all the declared commanders. Must be activated with #define <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>04/11/2016 1.20</dt><dd><ul>
<li>Correction de DccCommander qui ne marchait plus... <hr/>
</li>
<li>Fix of DccCommander...</li>
</ul>
</dd></dl>
<dl class="section user"><dt>31/10/2016 1.11</dt><dd><ul>
<li>Changement de nom pour éviter des collisions de nom avec d'autres biblios : DEBUG_VERBOSE-&gt;COMMANDERS_DEBUG_VERBOSE.</li>
<li>Ajout des bibliothèques DIO2 et mcp-can dans 'extra'.</li>
<li>event.h ne sera plus inclus dans un croquis utilisant <a class="el" href="classCommanders.html">Commanders</a>. <hr/>
</li>
<li>Name changed from DEBUG_VERBOSE to COMMANDERS_DEBUG_VERBOSE, to avoid confusion with other libraries.</li>
<li>DIO2 and mcp_can libraries included in 'extra'.</li>
<li>event.h will not be included anymore when <a class="el" href="classCommanders.html">Commanders</a> will be used in a sketch.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>28/09/2016 1.1</dt><dd><ul>
<li>Déclaration de <a class="el" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">NO_CANCOMMANDER</a> par défaut. <hr/>
</li>
<li><a class="el" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">NO_CANCOMMANDER</a> is the default</li>
</ul>
</dd></dl>
<dl class="section user"><dt>09/09/2016 1.0</dt><dd><ul>
<li>Inversion de la broche et de l'identifiant dans AddEvent du switch pour être homogène avec le poussoir. Idem pour l'encodeur et le potentiometre.</li>
<li>Création du source '<a class="el" href="Events_8h.html" title="Events which can be thrown. ">Events.h</a>' pour ne pas avoir à recopier les enums dans les exemples. <hr/>
</li>
<li>Inverted pin and id in potentiometer, switch and encoder constructors</li>
<li>Created '<a class="el" href="Events_8h.html" title="Events which can be thrown. ">Events.h</a>' to avoid copying enums in samples.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>04/09/2016 0.99</dt><dd><ul>
<li>Plus d'initialisation de Serial, pour le DUE, même dans <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a> . Serial.begin() doit être fait dans le .ino .</li>
<li>Ajout de l'événement <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a>.</li>
<li>un begin() remplace SetEventHandler et SetStatusLedPin pour <a class="el" href="classCommanders.html">Commanders</a>.</li>
<li>sur une (fausse) intuition, retrait de tous les 'byte' remplacés par des uint8_t . <hr/>
</li>
<li>No more internal begin() of Serial class, to avoid problems with the DUE, even in <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a>. Serial.begin must be done, if necessary, in .ino file .</li>
<li>Added event <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a>.</li>
<li>A begin() function replace the old SetEventHandler and SetStatusLedPin for <a class="el" href="classCommanders.html">Commanders</a>.</li>
<li>Based on a false deduction, replacement of all 'byte' by 'uint8_t'. It is not wrong, but it could have been avoided... <hr/>
 </li>
</ul>
</dd></dl>
<dl class="section user"><dt>21/08/2016 0.98</dt><dd><ul>
<li>Ajout de l'événement <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec">COMMANDERS_EVENT_MOVEPOSITIONINDEX</a>.</li>
<li>Ajout de la syntaxe id:acc pour le <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a> <hr/>
</li>
<li>Added event <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec">COMMANDERS_EVENT_MOVEPOSITIONINDEX</a></li>
<li>Added new syntax for Dcc Id in <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>16/08/2016 0.97</dt><dd><ul>
<li>Correction de <a class="el" href="Chain_8hpp_source.html">Chain.hpp</a> avec des pointeurs</li>
<li>Adaptation de ButtonsCommanderKeyboard par rapport à <a class="el" href="classButtonsCommanderPush.html">ButtonsCommanderPush</a> <hr/>
</li>
<li>Fix <a class="el" href="Chain_8hpp_source.html">Chain.hpp</a> with pointers</li>
<li>Upgrade ButtonsCommanderKeyboard to <a class="el" href="classButtonsCommanderPush.html">ButtonsCommanderPush</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>12/06/2016 V0.96</dt><dd><ul>
<li>Retrait de StartSetup et EndSetup</li>
<li>Correction des exemples. <hr/>
</li>
<li>StartSetup and EndSetup removed</li>
<li>Samples fixed.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>05/06/2016 V0.95</dt><dd><ul>
<li>Déplacement de RaiseEvent de <a class="el" href="classCommander.html">Commander</a> à <a class="el" href="classCommanders.html">Commanders</a>.</li>
<li>Correction de <a class="el" href="Chain_8hpp_source.html">Chain.hpp</a> <hr/>
</li>
<li>RaiseEvent() moved from <a class="el" href="classCommander.html">Commander</a> to <a class="el" href="classCommanders.html">Commanders</a>.</li>
<li>chain.hpp fixed</li>
</ul>
</dd></dl>
<dl class="section user"><dt>25/05/2016 V0.94</dt><dd><ul>
<li>Ajout de STRAIGHT et DIVERGE dans les événements <hr/>
</li>
<li>Added events STRAIGHT and DIVERGE.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>22/05/2016 V0.93</dt><dd><ul>
<li>Modification des événements pour un MOVE multiple.</li>
<li>Optimisation mémoire et code.</li>
<li>#define <a class="el" href="Commanders_8h.html#ae7dd7c67a4532415014e362df2369975">NO_BUTTONSCOMMANDER</a> qui marche... <hr/>
</li>
<li>Events modified to add a MOVE with arguments.</li>
<li>Code and central memory optimized.</li>
<li>#define <a class="el" href="Commanders_8h.html#ae7dd7c67a4532415014e362df2369975">NO_BUTTONSCOMMANDER</a> works now.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>19/05/2016 V0.92</dt><dd><ul>
<li>Retrait des macros</li>
<li>Simplification de l'écriture pour les utilisateurs par l'instanciation automatique des commanders et la suppression des arguments des constructeurs renvoyés vers les begin(). Plus de pointeurs à manipuler !</li>
<li>Ajout de test.bat pour compiler automatiquement les exemples et obtenir un rapport. <hr/>
</li>
<li>Macros removed.</li>
<li>Simplification of code writing for library users by automatic instanciation of commanders, and removing of all constructor arguments moved to the begin() functions. No more pointers in the .ino file !</li>
<li>Added test.bat to check syntax of all examples and reading a final text report.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>17/05/2016 V0.91</dt><dd><ul>
<li>Correction de DccCommander qui ne marchait pas du tout !</li>
<li>Exemple DccMacro adapté. <hr/>
</li>
<li>Fix of DccCommander.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>15/05/2016 V0.90</dt><dd><ul>
<li>Ajout de l'événement CONFIG avec un octet pour l'adresse, et un autre pour la valeur. <hr/>
</li>
<li>Added CONFIG event, with a byte for the address, and another one for the value.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>03/05/2016 V0.82</dt><dd><ul>
<li>Correction de l'exemple CANCommander.</li>
<li>Mise à jour de DIO2 dans extra.</li>
<li>Renommage de AddId en AddEvent dans les switchs.</li>
<li>Ajout des masques et des filtres dans CANCommander. <hr/>
</li>
<li>Fixes of the sample CANCommander.</li>
<li>Update of DIO2 library in extra.</li>
<li>Rename of AddId by AddEvent in switches</li>
<li>Added masks and filters in CANCommander.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>03/05/2016 V0.81</dt><dd><ul>
<li>I2C fonctionne !</li>
<li>Deux exemples simplissimes de récepteurs CAN et I2C ajoutés. <hr/>
</li>
<li>I2C is working !</li>
<li>Two new samples with basics CAN and I2C receptors.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>02/05/2016 V0.80</dt><dd><ul>
<li>Utilisation de listes chainées (avec le template <a class="el" href="Chain_8hpp_source.html">Chain.hpp</a>) pour éviter les dimensionnements inutiles.</li>
<li>Ajout du type d'événement et du data associé dans les push et les switches.</li>
<li>Ajout des événements MOVELEFT, MOVERIGHT et MOVESTOP . SELECTED devient TOGGLE.</li>
<li>Utilisation de la bibliothèque externe DIO2 au lieu de la version interne Arduino2.</li>
<li>Pour éviter des conflits, DEBUG_MODE est renommé en <a class="el" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">COMMANDERS_DEBUG_MODE</a>.</li>
<li>NULL est utilisé aussi souvent que possible.</li>
<li>CANCommander fonctionne ! Mais seulement en réception. Un exemple d'émeteur a été ajouté. <hr/>
</li>
<li>Use of chained lists (via the template <a class="el" href="Chain_8hpp_source.html">Chain.hpp</a>) instead of classic lists.</li>
<li><a class="el" href="structEvent.html">Event</a> types and associated data added for event lists in pushes and switches.</li>
<li>New events MOVELEFT, MOVERIGHT and MOVESTOP added. SELECTED becomes TOGGLE.</li>
<li>Using external DIO2 library instead of internal Arduino2.</li>
<li>To avoid conflicts, DEBUG_MODE has been renamed in COMMANDERS_DEBUG_MOSE.</li>
<li>NULL is now used as frequently as possible.</li>
<li>CANCommander works, but in reception only. A sample of sender is added in examples folder.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>27/04/2016 V0.72</dt><dd><ul>
<li>Renommage de Setup en begin dans les sources Dcc. <hr/>
</li>
<li>Rename of Setup to begin in Dcc sources.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>25/04/2016 V0.71</dt><dd><ul>
<li>Ajout de I2CCommander, en receveur uniquement pour des questions de timing. <hr/>
</li>
<li>I2CCommander added. Only a receiver to avoid timing problems.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>20/04/2016 V0.70</dt><dd><ul>
<li>Ajout de <a class="el" href="classTextInterpreter.html">TextInterpreter</a>.</li>
<li>Utilisation de <a class="el" href="classTextInterpreter.html">TextInterpreter</a> dans <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a></li>
<li>Exclusion de CANCommander quand <a class="el" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">NO_CANCOMMANDER</a> défini. <hr/>
</li>
<li><a class="el" href="classTextInterpreter.html">TextInterpreter</a> added.</li>
<li>Use of <a class="el" href="classTextInterpreter.html">TextInterpreter</a> inside <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a>.</li>
<li>Exclusion of CANCommander when asked with define <a class="el" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">NO_CANCOMMANDER</a>.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>05/04/2016 V0.64</dt><dd><ul>
<li>Ajout d'une Led de statut commune à tous les <a class="el" href="classCommanders.html">Commanders</a>.</li>
<li>Renommage de tous les 'Setup' en 'begin' et 'Loop' en 'loop'. <hr/>
</li>
<li>Added a global status Led for all the commanders.</li>
<li>All 'Setup' have been renamed in 'begin' and 'Loop' in 'loop'.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>02/04/2016 V0.63</dt><dd><ul>
<li>Correction du constructeur de <a class="el" href="classButtonsCommanderPush.html">ButtonsCommanderPush</a> avec le nombre d'ids passés maintenant en argument du setup.</li>
<li>Ajout d'une macro PUSH_BUTTON_IDS pour les ID multiples d'un poussoir.</li>
<li>Ajout d'une macro ANALOGPUSH_BUTTON_TOL pour les boutons poussoir en Charlieplexing avec une tolérance.</li>
<li>Correction d'un problème de compilation de <a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a></li>
<li>Correction de <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a> dans l'interprétation du texte...</li>
<li><a class="el" href="classButtonsCommanderEncoder.html">ButtonsCommanderEncoder</a> peut maintenant envoyer un événement absolu avec une valeur entre mini et maxi, ou un événement relatif avec +1 ou -1. <hr/>
</li>
<li>Fix <a class="el" href="classButtonsCommanderPush.html">ButtonsCommanderPush</a> constructor, number of multiple ids now passed to the setup function.</li>
<li>Added PUSH_BUTTON_IDS macro for push button with multiple ids.</li>
<li>Added ANALOGPUSH_BUTTON_TOL for charlieplexing pushes with tolerancy.</li>
<li>Fix commpilation problem with <a class="el" href="classButtonsCommanderButton.html">ButtonsCommanderButton</a></li>
<li>Fix <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a> in text parsing.</li>
<li><a class="el" href="classButtonsCommanderEncoder.html">ButtonsCommanderEncoder</a> can now raise an Absolute event, with an associated value between mini and maxi, or a Relative event, with +1 or -1 as value.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>29/03/2016 V0.62</dt><dd><ul>
<li>Changement de syntaxe des macros générales avec <a class="el" href="classCommanders.html">COMMANDERS</a> au lieu de <a class="el" href="classCommander.html">COMMANDER</a></li>
<li>Suppression de point-virgules à la fin des macros.</li>
<li>DCCACCESSORY devient DCCACTIVATION</li>
<li>Correction de la macro ANALOGPUSH_BUTTON . <hr/>
</li>
<li>Name change of global macros from <a class="el" href="classCommander.html">COMMANDER</a> to <a class="el" href="classCommanders.html">COMMANDERS</a></li>
<li>Semi-colon removed at the end of macros.</li>
<li>DCCACCESSORY changed to DCCACTIVATION</li>
<li>Fix ANALOGPUSH_BUTTON macro.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>25/03/2016 V0.61</dt><dd><ul>
<li>Correction de problèmes de consommation mémoire. <hr/>
</li>
<li>Fix memory Consumption in events.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>19/03/2016 V0.60</dt><dd><ul>
<li>Correction et améliorations du <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a>. Par macros, et compatible avec tous les types de serial class...</li>
<li>Compatibilité ajoutée avec l'Arduino Due, mais sans bénéficier de l'accélération promise par l'accès direct aux ports. <hr/>
</li>
<li>Fix of <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a>, to be able to use any kind of serial class, from the hardware serials of Arduinos, to software emulations by AltSoftSerial or SoftwareSerial .</li>
<li>Added Arduino Due compatibility, but by using the classic IDE functions to access the pins, not the fast direct addressing of processor ports.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>18/03/2016 V0.50</dt><dd><ul>
<li>Nouveau nom '<a class="el" href="classCommanders.html">Commanders</a>' pour la bibliothèque. Les classes et les defines ont suivi le mouvement.</li>
<li>Un moyen simple de programmer à l'aide de macros C a été ajouté. <hr/>
</li>
<li>New name '<a class="el" href="classCommanders.html">Commanders</a>' for the library. All classes and defines have been adapted when necessary.</li>
<li>An easy programming way have been added based on C macros.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>20/02/2016 V0.40</dt><dd><ul>
<li>Correction des Ids multiples de PushButton.</li>
<li>Ajout de la classe <a class="el" href="classButtonsCommanderAnalogPushes.html">ButtonsCommanderAnalogPushes</a></li>
<li>ButtonsCommander::Loop renvoie une structure avec l'id du bouton sélectionné ou <a class="el" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>. LastSelectedButton garde en mémoire le dernier, même pour un bouton composite comme <a class="el" href="classButtonsCommanderAnalogPushes.html">ButtonsCommanderAnalogPushes</a>. Dans ce cas c'est l'item qui est conservé.</li>
<li>Un exemple SimpleButtonsByIds a été ajouté pour tester cette façon de fonctionner. <hr/>
</li>
<li>Fix multiple ids for push button.</li>
<li>New class <a class="el" href="classButtonsCommanderAnalogPushes.html">ButtonsCommanderAnalogPushes</a> added.</li>
<li>Now the ButtonsCommander::Loop function returns the selected id or <a class="el" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>. LastSelectedButton is the ... Last selected button ! Works also with composite buttons like <a class="el" href="classButtonsCommanderAnalogPushes.html">ButtonsCommanderAnalogPushes</a>. In this case, this is the item which is kept.</li>
<li>A sample SimpleButtonsByIds has been added to test this mode.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>22/12/2015 V0.30</dt><dd><ul>
<li>EventHandler implémenté et fonctionnel</li>
<li>Simplification de la construction des commanders avec des listes chainées</li>
<li>Ajout du traitement clavier pour les tests PC-Windows. <hr/>
</li>
<li>EventHandler is implemented and operational.</li>
<li><a class="el" href="classCommander.html">Commander</a> building in .ino file is more simpler with transparent linked lists.</li>
<li>Keyboard handling added for PC-Windows tests.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>20/12/2015 V0.20</dt><dd><ul>
<li>Gros gain de mémoire dynamique entre DccCommander avec sa liste de CVs trop longue, et surtout <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a> qui utilisait les Serial* du noyau, chacun allouant 150 octets de buffer interne en dur ! <hr/>
</li>
<li>Big fix on dynamic memory size, because of CV list in DccCommander, but mostly because of <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander</a> which reference the Serial* default classes from the kernel, each one allocating 150 bytes of internal buffer !</li>
</ul>
</dd></dl>
<dl class="section user"><dt>01/09/2015 V0.10</dt><dd><ul>
<li>Création de la librairie, extraite de ma librarie UniversalAccessoryDecoder. <hr/>
</li>
<li>Creation, extracted from my UniversalAccessoryDecoder library v4. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on dim. oct. 21 2018 14:25:38 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
