<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: EventsSequencerItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEventsSequencerItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEventsSequencerItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventsSequencerItem Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad822811fd0a36fcde2bd33d14e01ff"><td class="memItemLeft" align="right" valign="top">EventsSequencerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#a1ad822811fd0a36fcde2bd33d14e01ff">GetNext</a> ()</td></tr>
<tr class="separator:a1ad822811fd0a36fcde2bd33d14e01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef9b065c1b870e7081538c1e103beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#ab7ef9b065c1b870e7081538c1e103beb">SetNext</a> (EventsSequencerItem *inNext)</td></tr>
<tr class="separator:ab7ef9b065c1b870e7081538c1e103beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34bbe05d8011344950c8301fa68ed5e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#ad34bbe05d8011344950c8301fa68ed5e">GetDelay</a> ()</td></tr>
<tr class="separator:ad34bbe05d8011344950c8301fa68ed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6a3f55517e1c90070e40bb1db1e96d0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#aa6a3f55517e1c90070e40bb1db1e96d0">id</a></td></tr>
<tr class="separator:aa6a3f55517e1c90070e40bb1db1e96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f055a17d010f1dbd77058ff3870b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#a60f055a17d010f1dbd77058ff3870b2e">type</a></td></tr>
<tr class="separator:a60f055a17d010f1dbd77058ff3870b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b951c75d5bb157b64b813b20acff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#a737b951c75d5bb157b64b813b20acff5">data</a></td></tr>
<tr class="separator:a737b951c75d5bb157b64b813b20acff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c33ad991dfa3c442c64826b56d277"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#adf1c33ad991dfa3c442c64826b56d277">delay</a></td></tr>
<tr class="separator:adf1c33ad991dfa3c442c64826b56d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4270ff027ff1d4257b2558023ef616"><td class="memItemLeft" align="right" valign="top">EventsSequencerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventsSequencerItem.html#aec4270ff027ff1d4257b2558023ef616">next</a></td></tr>
<tr class="separator:aec4270ff027ff1d4257b2558023ef616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEvent.html">Event</a> sequencer item. This class represents one item , one event. Each event has an id, a type and a data. Each item contains a delay before the following event. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00013">13</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad34bbe05d8011344950c8301fa68ed5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long EventsSequencerItem::GetDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the delay in millisecond for this event, before passing to the next event. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00026">26</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad822811fd0a36fcde2bd33d14e01ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventsSequencerItem* EventsSequencerItem::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next event in the chained list. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00022">22</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ef9b065c1b870e7081538c1e103beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencerItem::SetNext </td>
          <td>(</td>
          <td class="paramtype">EventsSequencerItem *&#160;</td>
          <td class="paramname"><em>inNext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Link to a next event in the chained list of events. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00024">24</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a737b951c75d5bb157b64b813b20acff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventsSequencerItem::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>associated data of this event. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00017">17</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf1c33ad991dfa3c442c64826b56d277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long EventsSequencerItem::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delay for 'this' command. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00018">18</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a3f55517e1c90070e40bb1db1e96d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long EventsSequencerItem::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of this event. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00015">15</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec4270ff027ff1d4257b2558023ef616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventsSequencerItem* EventsSequencerItem::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next event in the chained list. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00019">19</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60f055a17d010f1dbd77058ff3870b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> EventsSequencerItem::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of this event. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00016">16</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a></li>
    <li class="footer">Generated on dim. oct. 21 2018 14:25:38 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
